දියඹේ දී සිදු කරනු ලබන සේවාවන් , යාත්‍රාවලට තෙල් සැපයීමේ කටයුතු , පිරිසිදු ජල සැපයුම් හා බහලුම් අලුත්වැඩියාවන් වැනි වරාය විෂය ක්ෂේත්‍රයට අදාළ සේවාවන් සැපයීම මඟින් විවිධාංගිකරණය කිරීම
ශ්‍රී ලංකා වරාය අධිකාරිය නිරන්තරයෙන් ම කණ්ඩායමක් ලෙස විශිෂ්ට තත්ත්වයේ සේවයක් ඉටු කිරීම මඟින් ඉහළ කාර්යසාධනයටත් , උසස් තත්ත්වයටත් , ඵලදායකත්වය වැඩි දියුණු කිරීමටත් , පිරිවැය අඩු කිරීමටත් හේතු වන බව 2012 වසරේ දී ශ්‍රී ලංකා වරාය අධිකාරිය සනාථ කර ඇත .
වරායේ සියලු ම කටයුතු වර්ධනය කර ගැනීමෙහි ලා කාර්යසාධනය නගා සිටුවීමේ දී කාර්යක්ෂමතාව වැඩි දියුණු කිරීම මෙන් ම අපගේ ගනුදෙනුකරුවන්ගේ අපේක්ෂාවන් ඉක්ම යන පරිදි ඵලදායකත්වය වැඩි දියුණු කිරීම සාක්ෂාත් කර ගැනීමට හැකි විය .
මෙහෙයුම් සහ මූල්‍යමය තිරසරභාවය දියුණු කිරීමෙහි ලා ගෝලීය ආර්ථිකයේ පවත්නා කැලඹිලි ස්වභාවය බලපා තිබිය දී පවා මනා අන්දමින් සකස් කරන ලද පස් වසරක සංවර්ධන සැලැස්ම දියත් කළ බව මම සතුටින් ප්‍රකාශ කරමි .
ව්‍යාපාරික ජයග්‍රහණ සාක්ෂාත් කර ගැනීම උදෙසා අපගේ අභිප්‍රායන් වෙත ළඟා වීම පිණිස ශ්‍රී ලංකා වරාය අධිකාරියේ සේවකයන්ගේ කාර්යසාධන මට්ටම සහ සේවා තත්ත්වය වැඩි දියුණු කිරීම සඳහාත් නිපුණතා සහ අභිප්‍රේරණයන් සංවර්ධනය කරනු පිණිසත් විවිධ උපක්‍රම ක්‍රියාත්මක කළේ ය .
2012 වසරේ දී කොළඹ වරායෙන් බලාපොරොත්තු වූ සාර්ථක ප්‍රතිඵල ලබා ගනු වස් දැනුම , නිපුණතා සහ ආකල්ප දියුණු කිරීම උදෙසා ඵලදායක අන්දමේ කණ්ඩායම් වැඩ , පාරිභෝගිකයා මුල් කර ගත් මිත්‍රශීලී ආකල්ප සහ පවරන ලද කටයුතුවල සාර්ථක කාර්යසාධනය වර්ධනය කිරීමෙහි ලා මානව සම්පත් ක්ෂේත්‍රයේ සංවර්ධන කටයුතු ක්‍රමානුකූල ව සිදු කළේ ය 
තව ද 2012 වර්ෂය සාර්ථක කර ගැනීමට නොමසුරු අදහස් ලබා දුන් ගරු නියෝජ්‍ය අමාත්‍යතුමාට , වරාය හා මහාමාර්ග අමාත්‍යාංශයේ ලේකම්තුමාට , අමාත්‍යාංශයේ කාර්ය මණ්ඩලයට , අපගේ විධායක නිලධාරීන්ට , ශ්‍රම බලකායට , වෘත්තීය සමිතිවලට , අපගේ වටිනා පාරිභෝගිකයන්ට හා වෙනත් සියලු ම වරාය හා සම්බන්ධ කටයුතු කරන්නන්හට ද මාගේ ස්තුතිය පිරි නමමි .
මොරටුව විශ්වවිද්‍යාලයේ යාන්ත්‍රික ඉංජිනේරු ගෞරව උපාධියක් ලබා ගත් ආචාර්ය වික්‍රම මහතා සතුව ඇති ඉංජිනේරු සංකල්ප මෙන් ම සාමුද්‍රික කටයුතු පිළිබඳ ඔහු සතුව ඇති පර්යාලෝකය එකට මුසු කර ගැනීමේ සුවිශේෂ දක්ෂතාවක් ඇත .
සිය හැකියාවන් මනා ලෙස ප්‍රයෝජනයට ගනිමින් ශ්‍රී ලාංකේය නාවික ඉතිහාසයේ අරඹන ලද දැවැන්ත ම සංවර්ධන ව්‍යාපෘතීන් දෙකක් වන හම්බන්තොට මාගම් රුහුණුපුර මහින්ද රාජපක්ෂ වරාය සංවර්ධන ව්‍යාපෘතිය හා කොළඹ වරාය පුළුල් කිරීමේ ව්‍යාපෘතිය ක්‍රියාත්මක කළේ ය .
සිය දූරදර්ශී නායකත්වය තවදුරටත් ලබා දෙමින් 100 % ක් වරාය අධිකාරියට අයත් 2002 වසරේ සංස්ථාපිත කරන ලද ජය බහලුම් පුද්ගලික පර්යන්තයේ සභාපති ලෙස හා ශ්‍රී ලංකා වරාය අධිකාරියේ ප්‍රධාන සහාය සේවා සැපයුම්කරු වන වරාය කළමනාකරණ හා උපදේශන සේවා පුද්ගලික සමාගම් සභාපති වශයෙන් ද ඔහු සේවය කරයි .
ශ්‍රී ලංකාවේ භූගෝලීයමය වශයෙන් පවත්නා වාසිදායක පිහිටීම ප්‍රයෝජනයට ගෙන ශ්‍රී ලංකා වරාය අධිකාරියේ උන්නතිය සඳහා ලොව නන්දෙස පවත්නා ව්‍යාපාරික අවස්ථා ලංකාව වෙත ග්‍රහණය කර ගැනීමේ ගවේෂණාත්මක කාර්යයෙහි ඒ මහතා නිරතව සිටී .
වත්කම් ප්‍රතියෝජනය කිරීම පිණිසත් , නව ආයෝජන ඇති කිරීම පිණිසත් , ප්‍රමාණවත් පොදු සංචිතයක් පිහිටුවා පවත්වා ගෙන යාම පිණිසත් , අධිකාරියේ ආදායමට සරිලන සුදුසු ගාස්තු ගෙවීම සඳහා ප්‍රමාණවත් ආදායමකට නොඅඩු ආදායමක් අධිකාරියට ලැබෙන ආකාරයට වරාය අධිකාරියේ කටයුතු පවත්වා ගෙන යාම පිණිසත් , ඉහත කී ආකාරයේ ගාස්තු අධිකාරිය විසින් සපයනු ලබන සේවා වෙනුවෙන් අදාළ පනතට අනුකූලව අය කර ගැනීම .
වරාය සේවාලාභීන්ට බලපාන ගැටලු නිරාකරණය කර ගැනීමටත් , අන්‍යෝන්‍ය අවබෝධය හා සුහද සම්බන්ධතා පවත්වා ගැනීමටත් , එමඟින් ඵලදායිතාව වැඩි දියුණු කර ගැනීමටත් එම සාකච්ඡා ඵලදායි විය .
ශ්‍රී ලංකා වරාය අධිකාරිය සන්නිවේදන හා මහජන සම්බන්ධතා කොට්ඨාසය වෙත පවරන ලද බහුවිධ කාර්යයන් අතර ශ්‍රී ලංකා වරාය අධිකාරියේ ප්‍රතිරූපය වර්ධනය කිරීම සඳහා බාහිර , දේශීය හා ජාත්‍යන්තර ආයතන සමඟ සක්‍රියව කටයුතු කිරීම මෙම කොට්ඨාසයේ කාර්යභාරයකි .
මෙම වසරේ දී තම ප්‍රථම ඉදිරිපත් වීම වන ඩුබායි සාමුද්‍රික ජාත්‍යන්තර උලෙළක දී ශ්‍රී ලංකා වරාය අධිකාරිය ඩුබායි ජාත්‍යන්තර ප්‍රදර්ශන සහ සම්මන්ත්‍රණයට සහභාගි වීම මඟින් ශ්‍රී ලංකා වරාය අධිකාරියේ අලෙවි කොට්ඨාසය සහ සන්නිවේදන හා මහජන සම්බන්ධතා කොට්ඨාසය හරහා සම්බන්ධීකරණය ඇතිව සාර්ථකව දියත් කළේ ය .
ශ්‍රී ලංකා වරාය අධිකාරියේ ප්‍රතිරූපය සහ ඵලදායිතාව නගා සිටුවීම සහ ආයතනයේ කාර්යසාධනය ජාතික ආර්ථිකයට ඉමහත් පිටිවහලක් වන බව වඩාත් මතු කර පෙන්වීම පිණිස විවිධ මාධ්‍ය සාකච්ඡා කැඳවීමෙන් සහ වීඩියෝ සහ මුද්‍රිත තොරතුරු නිකුත් කිරීමෙන් ද ශ්‍රී ලංකා වරාය අධිකාරිය සම්බන්ධව බාහිර මාධ්‍ය ආයතනවලට මාධ්‍ය නිවේදන නිකුත් කිරීමෙන් ද ශ්‍රී ලංකා වරාය අධිකාරියේ නිල හස්තය ලෙස සන්නිවේදන හා මහජන සම්බන්ධතා අංශය ක්‍රියා කරයි .
නවතමයෙන් යොදවන ලද උපකරණ සඳහා ක්‍රියාකරුවන්ගේ කුසලතාව සහ නිපුණතාවන් ඵලදායිව මෙහෙයවනු වස් ශ්‍රී ලංකා වරාය අධිකාරියේ ප්‍රධාන පුහුණු මධ්‍යස්ථානය වන මහපොළ අභ්‍යාස ආයතනයේ සහයෝගිතාව ඇතිව උපකරණ පුහුණු පාඨමාලාවක් පැවැත්වීය .
ජය බහලුම් පර්යන්තයේ මෙහෙයුම් කටයුතු ආරම්භ කිරීමෙන් අනතුරුව දැනටමත් වසර 27ක් ගෙවී ගොස් ඇති බැවින් බහලුම් පර්යන්තය මතුපිට සමතලා අංගණයක් බවට සහතික කරනු වස් අංගණ ප්‍රදේශයේ සිවිල් නඩත්තු කටයුතු සිදු කිරීමේ අවශ්‍යතාවත් , රබර් ටයර් යෙදූ ග්‍රැන්ටි දොඹකර වෙත බහලුම් අඩුක් කිරීම් , කොන්ක්‍රීට් කොටස් එසවීම් කටයුතු කඩිනම් කෙරිණි .
කාර්යක්ෂම හා ඵලදායි ලෙස ආදායම එක්රැස් කිරීම , එම ආදායම ප්‍රයෝජනයට ගෙන ලබා ගත් සේවා සඳහා ගෙවීම , සංවර්ධන ව්‍යාපෘති සඳහා මුදල් බෙදාහැරීම සහ අතිරික්ත ආදායම ආයෝජනය කර මූල්‍ය කළමනාකරණ ක්‍රියාවන් අවහිරයකින් තොරව පවත්වා ගෙන යාම මඟින් වරාය අධිකාරියේ අනෙකුත් අංශයන්හි මනා කාර්යසාධන මට්ටමක් සාක්ෂාත් කර ගැනීමට සහාය වීම මූල්‍ය අංශයේ වගකීම වේ .
මූල්‍යමය ගණකාධිකරණ අංශයෙහි ප්‍රධාන වගකීම වන්නේ වරාය අධිකාරිය කරන ගනුදෙනුවල වාර්තා තබා ගැනීම හා එම වාර්තා භාවිතයෙන් වර්ෂ අවසාන මූල්‍ය ප්‍රකාශන සම්පාදනය කොට එය අධ්‍යක්ෂ මණ්ඩලය අනුමත කළ පසු විගණකාධිපති , භාණ්ඩාගාරය හා වරාය සහ මහා මාර්ග අමාත්‍යාංශය වෙත යැවීම යි .
ඵලදායි පාලන ක්‍රමවේදයක් වශයෙන් අය වැය ලේඛනය තථ්‍ය වියදම හා සංසන්දනය කොට අධීක්ෂණය මෙන් ම කලින් කලට වාර්ෂික අය වැය සැකසීම හා ඉදිරිපත් කිරීම සඳහා අවශ්‍ය කළමනාකරණ ගිණුම්වල සියලු බදු ගෙවීම් , සැකසීම් හා සැපයීම් ශ්‍රී ලංකා වරාය අධිකාරියේ කළමනාකරණය මෙන් ම අනෙකුත් ආයතනයන් වෙත සැපයීම සිදු කරයි .
මහපොළ අභ්‍යාස ආයතනයෙන් මෙහෙයවනු ලැබූ ගිනි නිවීම පිළිබඳ උසස් පාඨමාලාව , උසස් ඉංග්‍රීසි පාඨමාලාව , මූලික ගිනි නිවීම් පාඨමාලාව , මූලික ප්‍රථමාධාර , පුද්ගල ආරක්ෂාව හා සමාජ වගකීම සහ පුද්ගල ජීවිතාරක්ෂණ ක්‍රමෝපායන් යන පාඨමාලා සඳහා නිලධාරීන් සහ සේවකයින් සහභාගි කර ඔවුන්ගේ දැනුම කුසලතා වර්ධනය කර ගැනීමට පෙලඹ වීම .
වාර්ෂික ලියාපදිංචි කිරීම් සහ නැව් සේවා සපයන්නන් , යාත්‍රා ක්‍රියාකරවන්නන් , නාවික සමීක්ෂකයන් , සුළු හා මහා පරිමාණ අලුත්වැඩියා කර්මාන්ත ශාලා , තෙල් සහ තෙල් මිශ්‍රිත ජලය සහ අපවිත්‍ර එකතු කිරීම් සේවාවන් මෙම අංශයේ සම්බන්ධීකරණයෙන් සිදු කෙරිණි .
කොළඹ වරායට සමීපයෙහි යෝජිත වරාය නගරය සුඛෝපභෝගී හෝටල් , නිවාස සංකීර්ණ , සාප්පු සංකීර්ණ , පෞද්ගලික අංශය සඳහා නවීන කාර්යාල ඉඩ පහසුකම් , සැහැල්ලු රුවල් යාත්‍රාංගණ සහ මෝටර් රථ ධාවන පථ , විවේකයන් ගත කිරීම සඳහා විනෝදජනක ක්‍රීඩා ක්‍රියාකාරකම් ආදියෙන් සමන්විත වනු ඇත
වර්තමානය වනවිට විධිමත් ආකාරයෙන් භාවිත නොකරන ශ්‍රී ලංකා වරාය අධිකාරියට අයත් ඉඩම් අක්කර 3000ක ප්‍රමාණයක් භාවිතයට ගෙන ආර්ථික සහ සම්පත්වලින් ශක්තිමත් කිරීම මඟින් ශ්‍රී ලංකාවේ ඊසාන දිග පළාත සඳහා අගනගරයට අභිමුඛ වර්ධිත මධ්‍යස්ථානයක් වශයෙන් ත්‍රිකුණාමලය සංවර්ධනය කෙරේ .
විදුලිබල සහ සංදේශන ක්ෂේත්‍රවල සියලු ම අත්‍යවශ්‍ය සේවා අඛණ්ඩව සිදු කිරීම සඳහා පැය 24 පුරා ම ප්‍රධාන ඉංජිනේරු සහ නියෝජ්‍ය ඉංජිනේරුවරුන් දෙදෙනකුගේ පාලනය යටතේ ඉහළ සුදුසුකම් ලත් වෘත්තීයමය විදුලි / සංදේශන ඉංජිනේරුවරුන්ගේ කණ්ඩායමක් යොදවා ඇත .
සියලු ම නැංගුරම්ලෑම් , ටග් යාත්‍රා , නියමු යාත්‍රා , හාරන යාත්‍රාවලට අදාළ සියලු ම වානේ අලුත්වැඩියා කටයුතු සහ ජය බහලුම් පර්යන්තය සහ සමඟි බහලුම් පර්යන්තයන්ට අදාළ බහලුම් මෙහෙයුම් දොඹකර , බහලුම් ගෙන යන කුඩා ට්‍රේලර්වලට අදාළ සියලු ම ව්‍යුහාත්මක අලුත්වැඩියා කටයුතු පිළිබඳ සේවය සැපයීමෙන් මෙම කොට්ඨාසය තීරණාත්මක කාර්යභාරයක් ඉටු කරයි .
වියළි තටාකාංගණ වෙනුවට පේටන්ට් දියත් මඟ භාවිත කරමින් සහ ශ්‍රී ලංකා වරාය අධිකාරියේ සේවක සහභාගිත්වයෙන් “ මේඝා ” පාවෙන ගිනි නිවීම් යාත්‍රාවේ දැඩි පීඩනයක් එල්ල කර සිදු කරන පිරිසිදු කිරීම් සහ සම්පූර්ණයෙන් පින්තාරු කිරීම් කටයුතු ඉතා සාර්ථකව කර ගෙන ගියේ ය .
විමර්ශනය , චෝදනා ඉදිරිපත් කිරීම , නඩු විභාග කිරීම සහ එහි ප්‍රතිඵලය ලෙස ඇති වන නීති කෘත්‍යයන් ඇතුළු සාපරාධී කාරණාවල දී එක් එක් පාර්ශවය වෙත අන්‍යෝන්‍ය නෛතික සහයෝගීතාව ලබා දීමේ අපේක්ෂාවෙන් බෙලරූස් ජනරජය සහ ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජය මෙම අවබෝධතා ගිවිසුමට එළඹ ඇත .
ශ්‍රී ලංකාවට මෙන් ම බෙලරූස් රාජ්‍යයට ද ප්‍රතිලාභ අත් කරදෙන ආකාරයන් සහ මෙම රාජ්‍යයන්වල නීති සහ රාජ්‍යයන් දෙක විසින් පිළිගෙන ඇති හෝ අත්සන් කර ඇති ජාත්‍යන්තර ගිවිසුම්වලට අනුකූල වන ආකාරයන් , දෙරටෙහි නීතිමය පද්ධතිය , ආයතන සහ ව්‍යවස්ථා සංවර්ධනය කිරීම ආශ්‍රිත ව පවත්නා ගැටලු සම්බන්ධයෙන් නෛතික රාමුවක ස්වරූපයක් ගන්නා සහයෝගීතාවක් ඇති කිරීමට ක්‍රියා කිරීම ශ්‍රී ලංකාවේ රජය හා බෙලරූස් රජය අතර ඇති කරගන්නා අවබෝධතා ගිවිසුමේ පරමාර්ථය වේ .
නීතියේ ප්‍රමාදයන් අවම කිරීම මූලිකව ම අපේක්ෂා කරනු ලබන මෙම ව්‍යාපෘතිය මඟින් දරන ලද උත්සාහයේ ප්‍රතිඵලයක් වශයෙන් , නඩු වාර්තා දමිළ බසින් ඉංග්‍රීසි භාෂාවට පරිවර්තනය කිරීම සඳහා අභියාචනාධිකරණයේ විශේෂ පරිවර්තන ඒකකයක් පිහිටුවා තිබේ .
යුක්තිය සඳහා ප්‍රවේශය නංවාලීමේ අරමුණින් මෙම ව්‍යාපෘතිය මඟින් දණ්ඩ නීති සංග්‍රහය සහ අපරාධ නඩු විධාන සංග්‍රහය පනත සිංහල , දමිළ සහ ඉංග්‍රීසි යන භාෂා ත්‍රිත්වයෙන් ම පෘථුල ඒකාබද්ධ සලකා බැලීමක් සිදු කරමින් පවතියි .
බන්ධනාගාර තුළ නීති ආධාර ලබා දීම සඳහා සහාය වීම පිළිබඳ ව සහ නීති ආධාර පිළිබඳ ව ජාතික ප්‍රතිපත්තියක් සංවර්ධනය කිරීම සම්බන්ධයෙන් මෙම ව්‍යාපෘතිය විසින් නීති ආධාර කොමිෂම සමඟ මූලික සහ නිරන්තර ව සාකච්ඡා ද පවත්වන ලදි .
කනිෂ්ඨ නීතීඥවරුන් ඉලක්ක කරගෙන අපරාධ නීතිය සහ මහජන නීතිය සම්බන්ධයෙන් මෑත කාලීන ව උද්ගත වූ ජාත්‍යන්තර සංවර්ධන ප්‍රවණතාවන් පිළිබඳ ව පුහුණු වැඩසටහන සඳහා ශ්‍රී ලංකා නීතිඥ සංගමයේ කනිෂ්ඨ ජාතික නීති සම්මන්ත්‍රණය පැවැත්වීම සම්බන්ධයෙන් නීතිඥ සංගමයට සහය ලබා දෙයි .
අදාළ ළමා අපයෝජන සිද්ධිය පිළිබඳ පැමිණිලි පොලිසියට ඉදිරිපත් කළ දිනයේ සිට වසරකට අඩු කාලයක් ඇතුළත ඊට අදාළ ළමා අපයෝජන නඩු සම්බන්ධයෙන් ක්‍රියා කර , එම නඩු විභාග කොට අවසන් කිරීම කඩිනම් කිරීම මෙම නව ක්‍රියාමාර්ගයෙන් අපේක්ෂා කරනු ලැබේ .
අමාත්‍ය මණ්ඩලය වෙත ඉදිරිපත් කරන යෝජිත ව්‍යවස්ථා සහ ප්‍රතිපත්ති වාර්තා සම්බන්ධයෙන් අධ්‍යයනය කිරීම සහ ඒ සම්බන්ධයෙන් අමාත්‍ය මණ්ඩලය වෙත නිර්දේශ ඉදිරිපත් කිරීම සඳහා ගරු සුසිල් ප්‍රේමජයන්ත මැතිතුමාගේ සභාපතීත්වය යටතේ 2011.08.03 වන දින ව්‍යාස්ථා සම්පාදනය පිළිබඳ අමාත්‍ය මණ්ඩල අනුකාරක සභාව පත් කරන ලදි .
අමාත්‍ය මණ්ඩල අනුකාරක සභාව යටතේ නිලධාරීන්ගේ කමිටුවක් පත් කරන ලද අතර එම නිලධාරී කමිටුව විසින් ව්‍යවස්ථා සම්පාදනය පිළිබඳ ව අධ්‍යයනය කොට සිය තීරණ සහ නිර්දේශ අමාත්‍ය මණ්ඩල අනුකාරක සභාව වෙත වාර්තා කරනු ලැබේ .
2010 වර්ෂයේ දී අධිකරණ අමාත්‍යාංශය මිනිස් ජාවාරමට එරෙහි ජාතික කාර්යසාධක බලකාය පිහිටු වන ලද අතර , ශ්‍රීලංකාව තුළ මිනිස් ජාවාරමට එරෙහිව සිදු කරන ක්‍රියාකාරකම් සම්බන්ධයෙන් උපදෙස් ලබා දීම සහ එම කටයුතු අධීක්ෂණය කිරීම පිණිස මෙම කාර්යසාධක බලකාය ජාතික සම්බන්ධීකරණ ආයතනය වශයෙන් කටයුතු කරනු ලබයි .
මිනිස් ජාවාරම්හි වින්දිතයන් බවට පත් වන කාන්තාවන් සඳහා නිවහනක් ස්ථාපිත කිරීම දැඩි ජාතික අවශ්‍යතාවක් වන බව කාර්යසාධක බලකාය විසින් හඳුනා ගන්නා ලද අතර ඒ අනුව , ළමා සංවර්ධන සහ කාන්තා කටයුතු අමාත්‍යාංශය විසින් එම නිවහන 2012 වර්ෂයේ දී ස්ථාපිත කරන ලදි .
අධිකරණ අමාත්‍යාංශයේ යටිතල පහසුකම් අංශය මගින් අධිකරණ පද්ධතිය සඳහා අවශ්‍ය නව අධිකරණ සංකීර්ණ හා විනිශ්චයකාරවරුන්ගේ නිල නිවාස ඉදිකිරීම , අලුත්වැඩියා කිරීම , නඩත්තු කටයුතු මෙන් ම ඉඩම් පවරා ගැනීම වැනි වැදගත් කාර්යභාරයන් රාශියක් ඉටු කරනු ලබයි .
අධිකරණවල සේවයේ නියුතු විනිසුරුවරුන් හැර අනෙකුත් උපලේඛනගත හා උපලේඛනගත නොවන නිලධාරීන් පුහුණු කිරීම තුළින් අධිකරණ සේවයේ කාර්යක්ෂමතාව සහ ගුණාත්මකභාවය ඉහළ නංවා නඩු විසඳීම් යාන්ත්‍රණයේ ඇති ප්‍රමාදයන් අවම කර ජනතාවට වඩා යහපත් සේවයක් ලබා දීම
අනුනීති මනාව පිළිගත් සිද්ධාන්තවලට හා නීතියේ පාලනයට අනුකූල වන බව සුරක්ෂිත කිරීමේ අදහසින් පාර්ලිමේන්තුව නොවන වෙනත් මණ්ඩල විසින් අනුනීති සෑදීමේ බලය ක්‍රියාත්මක කිරීම නිරන්තරයෙන් සමාලෝචනය කිරීම
කෘෂිකාර්මික ඉඩම් , නිවාස දේපළ ආදිය උකස් කර පොරොන්දු සින්නක්කර හෝ විකුණුම්කරු මත ඇපයට තබා අඩු පොලී අනුපාතයට වාරික පදනමින් ආපසු ගෙවීම පිණිස ණය මුදල් ලබා ගන්නා විට ණයගැති භාවයට පත් වන තැනැත්තන්ට එම ඉඩම් සහ නිවාස දේපළ ආදිය ආපසු ලබා ගැනීම පිණිස සහන සපයමින් නීතියේ ආරක්ෂාව සැලසීම
එසේ වුව ද අසාධාරණ පොලී ප්‍රමාණයන් අඩු කිරීමට ද මණ්ඩලය විසින් ඉදිරිපත් කරනු ලබන සාධාරණ යෝජනා ණයහිමියන් විසින් නොපිළිගන්නේ නම් ඒ සම්බන්ධයෙන් ආඥාපනත යටතේ ණයකරුවන්ට සහතිකයක් නිකුත් කිරීමට ද මණ්ඩලයට බලතල ඇත .
නීති ආධාර කොමිෂන් සභාවට අනුබද්ධ කාන්තා සහ ළමා කටයුතු අංශය ළමා සංවර්ධන හා කාන්තා කටයුතු අමාත්‍යාංශය සමඟ සම්බන්ධීකරණය වෙමින් නීති ආධාර කොමිෂන් සභාවේ මෙන් ම අමාත්‍යාංශයේ ද අරමුණු සාක්ෂාත් කරගැනීම සඳහා කටයුතු කරනු ලැබේ .
අධික තදබදයකින් යුතු බන්ධනාගාරයන්හි රැඳවියන් වර්ගීකරණය , රැඳවියන්ගේ පුනරුත්ථාපන කටයුතු හා ඔවුන්ට අවශ්‍ය මූලික පහසුකම් ලබා දීම යනාදිය සිදු කිරීම අපහසු බැවින් නගර මධ්‍යයේ පිහිටි බන්ධනාගාර නගරයෙන් පිටත වඩාත් ඉඩ පහසුකම් සහිත ස්ථානයන්හි ස්ථාපිත කිරීම සඳහා කටයුතු කරමින් පවතී .
1999 අංක 46 දරන ප්‍රජා පාදක විශෝධන පනත මඟින් වරදකරුවන් බන්ධනාගාරගත කිරීම වෙනුවට විකල්ප දඬුවම් ක්‍රමයක් වශයෙන් හඳුන්වා දෙන ලද ප්‍රජා පාදක විශෝධන ක්‍රියාවලිය , 2000 වසරේ දී ආරම්භ කරන ලද අතර 2014 වර්ෂයේ අධිකරණ කොට්ඨාස 97ක් දක්වා වර්ධනය වී තිබේ .
එම අධිකරණ කොට්ඨාසයන්හි පිහිටුවා ඇති ප්‍රජා විශෝධන ප්‍රාදේශීය කාර්යාල මඟින් විශෝධන ආඥා ලබා ගැනීම , වෘත්තීය පුහුණු හා විශෝධන වැඩසටහන් පැවැත්වීම මෙන් ම ආඥාලාභීන් සම්බන්ධ කරගනිමින් නිෂ්පාදන හා කෘෂිකාර්මික වැනි විවිධ සංවර්ධන ව්‍යාපෘති ක්‍රියාත්මක කිරීම සිදු කරනු ලැබේ .
සාමාජීය සහ ආර්ථික සෞභාග්‍යය , සම අවස්ථාවන් සහ මානව දයාව දිරිගැන්වීම් ප්‍රයත්නයේ දී ශ්‍රී ලාංකීය ජනතාව උදෙසා සාධාරණත්වය , ආරක්ෂාව සහ ස්වාධීනත්වය තහවුරු කරනු වස් , අපක්ෂපාතී ව සහ සාධාරණ ලෙස ශ්‍රී ලංකාවේ නීතීන් ක්‍රියාත්මක කිරීමට නීතිපති දෙපාර්තමේන්තුව ප්‍රයත්න දරනු ඇත .
නීති කෙටුම්පත් සම්පාදක දෙපාර්තමේන්තුවෙහි ප්‍රධාන කාර්යභාරය වනුයේ අමාත්‍ය මණ්ඩලය විසින් අනුමත කරන ලද තීරණ අනුව ආණ්ඩුක්‍රම ව්‍යවස්ථාවට අනුකූල ව විවිධ විෂයන් පිළිබඳ රාජ්‍ය ප්‍රතිපත්තීන් ලිඛිත නීතිය බවට පරිවර්තනය කිරීම ය .
එසේ රාජ්‍ය ප්‍රතිපත්තීන් නීතිය බවට පරිවර්තනය කිරීමේ ක්‍රියාවලියේ දී දෙපාර්තමේන්තුව විසින් නව පනත් කෙටුම්පත් සම්පාදනය කිරීම , පවත්නා නීති සංශෝධනය කිරීමේ පනත් කෙටුම්පත් සම්පාදනය කිරීම සහ අදාළ අමාත්‍යාංශවලින් ඉදිරිපත් කරන අනුනීති ප්‍රතිශෝධනය කිරීම සිදු කරයි .
මෙම වර්ෂය තුළ ප්‍රාදේශීය කාර්යාල මෙහෙයවීම හා අධීක්ෂණය සඳහා ශ්‍රී ලංකා පරිපාලන සේවයේ නිලධාරීන් ප්‍රමාණවත් සංඛ්‍යාවක් ස්ථිර හා කොන්ත්‍රාත් පදනම මත සේවයට එක් කරගත් අතර උපාධිධාරී යෝජනා ක්‍රමය යටතේ සහ රාජ්‍ය කළමනාකරණ සහකාර සේවය යටතේ ද නිලධාරීන් රාශියක් මෙම දෙපාර්තමේන්තුවේ සේවයට එක් වීමෙන් මානව සම්පත්හි ගුණාත්මක හා ප්‍රමාණාත්මක වර්ධනයක් ඇති වීම , මෙම දෙපාර්තමේන්තුවේ සමස්ත ප්‍රගතිය වර්ධනය වීමට බෙහෙවින් ඉවහල් විය .
මුලික වශයෙන් එම ආඥා පනතින් ප්‍රකාශ කරන ලද්දේ යම් කිසි පුද්ගලයකුට තම ඉඩම තමාට අයත් බව සනාථ කිරීමට නොහැකි වන්නේ නම් , එම ඉඩම රාජ සන්තක වන බවයි . මිනිසුන්ගේ පරම්පරාගත භුක්තිය හා වගාව බ්‍රිතාන්‍ය පාලකයින් විසින් සැලකිල්ලට නොගන්නා ලදී . ඔවුන් අදහස් කළේ අයිතිය සනාථ කිරීම ඔප්පු , තිරප්පු , සන්නස් වැනි ලිඛිත සාක්ෂි මගින් සනාථ කළ යුතු බවයි .
වසර දහස් ගණනක් තිස්සේම රටේ ජනතාව ඉඩම් භුක්ති විඳීමත් , පරිහරණය කිරීමත් , කළ ද ඔවුන්ට එම ඉඩම්වල අයිතිය පවරා දීමක් සිදු නොවීය . ඉඩම්වල හිමිකම සනාථ කළ හැකි ඔප්පු තිරප්පු වැනි ලිඛිත සාක්ෂි කිසිවක් ඔවුන්ට නොවීය . මෙවැනි තත්වයක් යටත් 1840 බ්‍රිතාන්‍ය පාලකයින් විසින් අංක 12 දරන අනවසර ඉඩම් ආඥා පනත ප්‍රකාශයට පත් කරන ලදී .
මෙම තත්වය යටතේ 1840 අනවසර ඉඩම් ආඥා පනත නිසා මිනිසුන්ගේ ඉඩම් අක්කර දහස් ගණනින් ඔවුනට අහිමි විය . ලංකාවේ ජනතාවට සිදු වූ මෙම අසාධාරණය පිළිබඳව එවකට සිටි ලංකාවේ දේශීය නායකයින් සිය විරෝධතාව හා කනස්සල්ල ප්‍රකාශ කරන ලදී . මේ අනුව මෙම ගැටලුවට විසඳුමක් වශයන් රජයේ ඉඩම් මොනවාද , පුද්ගලික ඉඩම් මොනවාද , යන්න තීන්දු කිරීමේ හා නිරවුල් කිරීමේ ක්‍රියාවලියක් ආරම්භ කිරීමට බ්‍රිතාන්‍ය පාලකයින්ට සිදු විය .
ඒ අනුව 1897 දී මුඩු බිම් ආඥා පනත ආරම්භ කරන ලදී . මුලින් දිසාපතිවරුන් හා විශේෂ නිලධාරීන් විසින් ක්‍රියාත්මක කරන ලද ඉඩම් නිරවුල් කිරීමේ ක්‍රියාවලිය 1903දී ස්ථාපිත කරන ලද ඉඩම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුව යටතට පත් කරන ලදී . මුඩුබිම් ආඥා පනත ක්‍රියාත්මක කිරීමේදී ඇතිවු අඩුපාඩු හා ඉන් ජනතාවට සිදු වූ අසාධාරණකම් නැති කර ගැනීමේදී වඩාත් නිවැරදි වූත් නීත්‍යනුකුල වූත් නිරවුල් කිරීමේ ක්‍රියාවලියක් සිදු කිරීම සඳහා 1931 අංක 20 දරන ඉඩම් නිරවුල් කිරීමේ ආඥා පනත ආරම්භ කරන ලදී .
දෙපාර්තමේන්තුවට අදාළ වූ මෙම ඉඩම් නිරවුල් කිරීමේ කාර්යය එලෙසම පවතින අතරතුරදී 1998 අංක 21 දරන හිමිකම් ලියාපදිංචි කිරීමේ පනත සම්මත වීම මත ඉඩම් නිරවුල් කිරීමේ දෙපාර්තමේන්තුව , හිමිකම් ලියාපදිංචි කිරීමේ කාර්යයටද අවතීර්ණ විය . රජයේ සහ පුද්ගලික ඉඩම්වල අයිතිය තහවුරු කිරීම තුළින් දියුණු ඉඩම් කළමනාකරණ ක්‍රමයක් ඇති කිරීමත් ඉඩම් හා සම්බන්ධ වංචා , දුෂණ අවම කිරීමත් මෙහි ප්‍රමුඛ අරමුණ විය . එමෙන්ම එකී කාර්යභාරය වර්තමානය වන විට දෙපාර්තමේන්තුවේ ප්‍රමුඛ කාර්යභාරයක් බවට පත්වී ඇත .
හිමිකම් විමර්ශන සහ තීරණය කිරීමේ කටයුතු , ඉඩම් නිරවුල් කිරීමේ කටයුතු සහ කාර්යාලයීය පරිපාලනය කාර්යක්ෂමව සිදු කිරීම සඳහා ක්‍රමවේදයන් සහ පටිපාටි හඳුන්වා දීම සහ ක්‍රියාත්මක කිරීම
වර්තමානයේ මෙම වැඩසටහන නව ක්‍රමවේදයක් යටතේ ක්‍රියාත්මක වන අතර එහිදී ඉඩම් පිළිබඳ මූලික තොරතුරු ග්‍රාම සේවා නිලධාරීන් මාර්ගයෙන් රැස්කර ගන්නා අතර එම තොරතුරු වර්ගීකරණය කර මායිම් වෙන් කිරීම සඳහා මිනින්දෝරු දෙපාර්තමේන්තුව වෙත යොමු කරනු ලැබේ .
ඒ අනුව , මැනුම් කටයුතු සිදු කිරීමට පෙර ඉඩම් සම්බන්ධ ගැටලු නිරවුල් කිරීමට හැකියාව ලැබීම නිසා , වැඩසටහනේ කාර්යක්ෂමතාව සහ වැඩසටහන පිළිබඳ මහජනතාවගේ විශ්වාසයද ඉහළ නැංවීමට අපේක්ෂා කෙරේ .
මිනින්දෝරු දෙපාර්තමේන්තුව වෙතින් අදාළ මැනුම් ලද පසු එක් එක් ප්‍රාදේශීය ලේකම් කොට්ඨාශ ආවරණය වන පරිදි පිහිටුවා ඇති අප ප්‍රාදේශීය කාර්යාල මඟින් එක් එක් ඉඩම් කැබැල්ල සම්බන්ධයන් විමර්ශන සිදු කරනු ලැබේ .
දූරස්ථ සංවේදක හා භූ තොරතුරු පද්ධති ක්ෂේත්‍රයෙන් වසර තුළ දී සිදු කරන ලද පර්යේෂණ ව්‍යාපෘතිවලට භූමි අවකාශ කෘෂිකාර්මික තොරතුරු පද්ධතියක් සංවර්ධනය කිරීම ද ඇතුළත් වේ .
වසර තුළ ආයතනය විසින් සිදු කෙරෙන සැලකිය යුතු ඉල්ලුමක් සහිත කර්මාන්ත සේවා අතර උපකරණ ක්‍රමාංකනය , මිනුම් උපකරණවල ක්‍රියාකාරිත්වය පරීක්ෂා කිරීම සහ ලෙඩ් අම්ල බැටරි පරීක්ෂාවත් , බල ඉලෙක්ට්‍රොනික මිනුම් හා විසර්ජන ආරක්ෂණ උපකරණ , ගුවන්විදුලි හා සන්නිවේදනය අංශය සඳහා පරීක්ෂා හා මිනුම් සේවා ලබා දීමත් හා වෙනත් උපදේශන සේවා සැපයීමත් වෙයි .
මෙම ව්‍යාපෘතියේ ප්‍රධාන අරමුණ වූයේ දීප්තිමත් තාරකා කිහිපයක් ආයතනයේ සෙ . මී . 45 දුරේක්ෂය තුළින් මධ්‍යම විභේදන වර්ණාවලි අක්ෂ නිරීක්ෂණය කොට තාරකාවල රසායනික බහුලතාව සොයා ගෙන ඒවා පිළිගත් අගයන් සමඟ සංසන්දනය කිරීම යි .
කෘෂිකාර්මික අංශයේ විවිධ ශාක විශේෂ වර්ගීකරණය මෙම ව්‍යාපෘතියෙන් සිදු කරන අතර , ප්‍රතිබිම්බ තොරතුරු සමූහයේ අගයන්හි විශ්ලේෂණය සහ පුස්තකාල අගයන් සංසන්දනයෙන් කෘෂිකාර්මික අංශයේ ශාක විශේෂ සහ විශේෂිත ප්‍රදේශවලට ශාක විශේෂ වෙනස් විය යුතු ආකාරය පුරෝකථනය කිරීමට මේ මඟින් හැකියාව ලැබේ .
මෙය ශ්‍රී ලාංකීය නිෂ්පාදන දියුණු කිරීම සඳහා දරන ලද උත්සාහයක් බැවින් පාඨමාලාව අවසන් කිරීමෙන් පසුව ද සම්පත් දායකයන් විසින් ඔවුන්ට අවශ්‍ය මඟ පෙන්වීම සිදු කරනු ලබන අතර , මෙම විශේෂ ලක්ෂණය හේතුවෙන් කර්මාන්ත ප්‍රජාව අතර මෙම පාඨමාලාව ඉතා ම ජනප්‍රිය වී ඇත .
වසර තුළ දී කණ්ඩායම් දෙකක් ලෙස ජංගම දූරකථන අලුත්වැඩියා කිරීමෙහි යෙදී සිටින හා තමන්ගේ ම ජංගම දූරකථන අලුත්වැඩියා හා සේවා සැපයීම් මධ්‍යස්ථානයක් ස්ථාපනය කිරීමට කැමැත්තක් දක්වන්නන් 54 දෙනෙකු සඳහා මෙම දින හයක තාක්ෂණික පුහුණු පාඨමාලාව පවත්වන ලද අතර , රු . 432 , 000/ = ක ආදායමක් උපයන ලදි .
ඉලෙක්ට්‍රොනික උපාංග පිළිබඳ දැනුමක් සහිත ඉලෙක්ට්‍රොනික උපාංග හඳුනා ගැනීමේ හැකියාවක් සහිත පුද්ගලයන් මෙහි ඉලක්ක කණ්ඩායම වූ අතර , පාඨමාලාව අවසානයේ සහභාගි වූවන්ට ඕකැඩ් මෘදුකාංගය හා පරිපථ සංකේත පිළිබඳ දැනුමක් ලබා ගැනීමට හැකි විය .
ප්‍රධාන විධායක නිලධාරීන්ගේ එකමුතුවේ ඉලක්කය වූයේ රාජ්‍ය අංශයේ අභ්‍යවකාශ තාක්ෂණ යෙදවුම් භාවිත කරන්නන් හා එම යෙදවුම් භාවිත කිරීමට සැලසුම් කරන ආයතන ප්‍රධානීන් හා ජ්‍යෙෂ්ඨ නිලධාරීන් අතර සහයෝගිතා හැකියා ඇති කරමින් අභ්‍යවකාශ තාක්ෂණ පිළිබඳ දැනුවත් කිරීමක් ඇති කිරීම යි .
රජයේ හා පෞද්ගලික අංශයේ ව්‍යාපාරවල අවශ්‍යතාව පිරිමසාලීම සඳහා නවීන තාක්ෂණය සම්බන්ධයෙන් පර්යේෂණ හා සංවර්ධන කටයුතු ලබා දීමෙන් හා නවීන තාක්ෂණය සම්බන්ධයෙන් රජයේ හා පෞද්ගලික අංශයේ කාර්ය මණ්ඩලවලට පුහුණු ලබා දීම හා අනාගත අධ්‍යයන කටයුතු ප්‍රවර්ධනය කිරීම
ශ්‍රී ලංකා වරලත් ගණකාධිකාරී ආයතනය දක්වා ඇති රාජ්‍ය අංශය සඳහා වන ගිණුම්කරණ ප්‍රමිතිවලට අනුව පිළියෙල කළ මූල්‍ය තත්වය පිළිබඳ ප්‍රකාශනය , අනෙකුත් සමස්ත ආදායම් පිළිබඳ ප්‍රකාශනය , හිමිකම් වෙනස් ප්‍රකාශනය , මූල්‍ය ප්‍රවාහ ප්‍රකාශනය , වැදගත් ගිණුම්කරණ ප්‍රතිපත්ති සහ සටහන්වලින් සමන්විත වේ .
අන්තර්කාලඡේදවල තුලනාත්මක බව වැඩිදියුණු කිරීමට හා වර්තමාන කාලඡේදයෙහි මූල්‍ය ප්‍රකාශ පිළිබඳ අවබෝධය වැඩි කිරීමට , පෙර කාලඡේදවල සංසන්දනාත්මක තොරතුරු හෙළි කිරීම ප්‍රමාණාත්මක , විස්තරාත්මක හා සවිස්තර තොරතුරු ද ඇතුළත්ව මූල්‍ය ප්‍රකාශවල වාර්තා කිරීම කර ඇත .
මූල්‍ය ප්‍රකාශන , සාධාරණ වටිනාකමට අදාළ සටහන් යටතේ අවශ්‍ය පරිදි ඉදිරිපත් කිරීම හැර ඓතිහාසික පිරිවැය පදනම මත සකස් කොට ඇත .
මූල්‍යකරණ ඇස්තමේන්තුවලට සිදු කරන සංශෝධන අදාළ කාලච්ඡේදයේ දී එනම් , සංශෝධනය වූ ඇස්තමේන්තු බලපාන්නේ එම කාලඡේදයට පමණක් නම් හෝ සංශෝධනය බලපාන්නේ වර්තමාන සහ අනාගත කාලඡේද දෙකට ම නම් හඳුනා ගැනීම එම කාලච්ඡේදයේ දී සිදු වේ .
අවිනිශ්චිත හා අවදානම් සහිත තීන්දු ගැනීමේ දී ඇස්තමේන්තුවල සුවිශේෂී ක්ෂේත්‍ර පිළිබඳ තොරතුරු මූල්‍යකරණ ප්‍රතිපත්ති ආදේශ කිරීමේ දී මූල්‍ය ප්‍රකාශනවල හඳුනා ගන්නා ලද වටිනාකම් මත වන වඩාත් සුවිශේෂී බලපෑම් මූල්‍ය ප්‍රකාශන සටහන්වල ඇතුළත් වේ .
අවශ්‍යතාව පරිදි ප්‍රමාණාත්මකව දේපළ පිරියත සහ උපකරණවල කාලීනව කරනු ලබන ප්‍රතිස්ථාපන නැවත හඳුනාගෙන ඒවායෙහි ක්ෂයවීම් ඵලදායි ජීවිත කාලය පදනම් කරගෙන සිදු කරනු ලබයි .
දේපළ පිරියත හා උපකරණ පිරිවැයෙහි අන්තර්ගත වන්නේ මිල දී ගැනීමේ හා ඉදිකිරීමේ පිරිවැය සහ ඊට අදාළ පිරිවැයවල එකතුවෙහි දේපළ පිරියත හා උපකරණවල අන්තර්ගත පිරිවැය සහ එම වත්කම ක්‍රියාකාරි මට්ටමට ගෙන ඒමට දරන ලද සෘජු පිරිවැයවල දායකත්වයයි .
උසස් අධ්‍යාපන අමාත්‍යාංශයේ දේපළක් ලෙස ආයතනයේ කටයුතු කරගෙන යාමට විද්‍යා හා තාක්ෂණ අමාත්‍යාංශයට භූමිය පවරා ඇති බැවින් භූමියෙහි අගය මූල්‍ය ප්‍රකාශයනවල සඳහන් කොට නොමැති අතර , ආයතනය හා මොරටුව විශ්වවිද්‍යාලය අතර අත්සන් කොට ඇති අවබෝධතා ගිවිසුමට අනුව ආයතනයේ මෙහෙයුම් යම් ආකාරයකින් සිදු නොවන්නේ නම් භූමිය මොරටුව විශ්වවිද්‍යාලය වෙත බාරදිය යුතු ය .
අදාළ වත්කම්වල පිරිවැය ඒවායෙහි සඵල ආයුකාලයෙහි ඇස්ම්න්තුවට අනුව පොත්වලින් කපා හැරීමට පහත වාර්ෂික අනුපාතවලට අනුව , සරල මාර්ග ක්‍රමයට , ආදයම් ප්‍රකාශයට අනුව ක්ෂයවීම ගණනය කරන ලදි .
අත්කර ගත් වර්ෂය සඳහා සම්පූර්ණ වර්ෂයට ම ක්ෂයවීම ගණනය කරන ලද අතර , අපහරණය කරන ලද වර්ෂය සඳහා ක්ෂයවීමක් ලබා දී නොමැත .
දේපළ පිරියත හා උපකරණ අපහරණයේ දී ප්‍රතිහඳුනා ගැනීමක් සිදු නොවුනහොත් හෝ එහි භාවිතයෙන් අනාගත වාසි බලාපොරොත්තු නොවේ .
අදාළ වත්කම ප්‍රතිහඳුනා ගැනීම වර්ෂයෙහි අදායම් ප්‍රකාශනයෙහි , එම වත්කම ප්‍රතිහඳුනා ගැනීම නිසා වන පාඩුව හෝ වාසිය ලෙස ඇතුළත් වේ .
අවිනිශ්චිත අනාගත සිදුවීම් හෝ වර්තමාන බැදීම් ආර්ථික ප්‍රතිලාභ නොවිය හැකි හෝ විශ්වසනීයව ගණනය නොකළ හැකි බව තහවුරු කළ හැකි නම් පමණක් අසම්භාව්‍ය බැරකම් වියහැකි බැඳීම් ලෙස සැලකේ .
ආයතනය වියදම් සඳහා ලද ප්‍රදාන ලියාපදිංචි කිරීම ආදයම් ප්‍රකාශයෙහි අදායමක් ලෙස හඳුනාගෙන ඇත්තේ අදාළ වියදම් හඳුනාගෙන ඇති කාලච්ඡේදයේ දී ම ය .
අදායම් හඳුනා ගැනෙනුයේ ආයතනය වෙත ආර්ථික ප්‍රතිලාභ ගලා ඒමේ ප්‍රමාණය හා ඒවා විශ්වසනීය ලෙස ගණනය කළ හැකි ආකාරයට යි .
වාර්ෂික ක්‍රියාකාරි සැලැස්මට පරිබාහිරව සිදු කරන ලද ව්‍යාපෘති කටයුතුවලින් උපයන ලද ආදායම විශ්වවිද්‍යාල හා පර්යේෂණ ආයතන සඳහා වන රාජ්‍ය මුදල් චක්‍රලේඛ අංක 380ට අනුව බෙදීම කර ඇත .
ක්ෂයවීම් සඳහා ප්‍රතිලාභ සලකා ඇත්තේ පසුගිය වර්ෂයට අනුකූල වන පරිදි සැකසූ සෘජුරේඛා පදනම මත මූල්‍ය පිරිවැය හෝ වටිනාකම මත වන අතර ගණන් බලා ඇති ප්‍රයෝජනවත් කාල සීමාව තුළ එය පොතෙන් අස් කිරීමට ගණනය කර තිබේ .
2012 දෙසැම්බර් 31න් අවසන් වූ වර්ෂය තුළ ආපදා කළමනාකරණ මධ්‍යස්ථානයේ වාර්ෂික වාර්තාව සඳහා අමාත්‍යාංශ ලේකම් හා අන්තර්කාලීන කළමනාකරණ කමිටු සභාපති වශයෙන් පෙරවදනක් ලබා දීමට අවස්ථාව ලැබීම සතුටට කරුණකි .
තිරසාර සංවර්ධනය උදෙසා ආපදා අවදානම් අවම කිරීම තුළින් ශ්‍රී ලාංකේය ජනතාවට සමෘද්ධිමත් හා අභිමානවත් ජන ජීවිතයක් ළඟා කර දීමට සිදු කළ මෙහෙවර මෙම වාර්තාව මගින් මනාව පිළිබිඹු වේ .
ආපදා පෙර සූදානම සඳහා අත්‍යවශ්‍ය වන අවදානම් පැතිකඩ සකස් කිරීමට අවශ්‍ය වන්නා වූ උවදුරු පැතිකඩ 2012 ජාතික සුරක්ෂිත දිනයේදී එළි දැක්වීමට ලැබීම ආපදා කළමනාකරණ මධ්‍යස්ථානය අත්කර ගත් තවත් සුවිශේෂී ජයග්‍රහණයකි .
ආපදා කළමනාකරණ මධ්‍යස්ථානය මගින් සංවිධානය කරනු ලැබූ උගත් පාඩම් වැඩසටහන් මගින් ආපදා කළමනාකරණයේ වැදගත් අංශය ලෙස ජනමාධ්‍ය දැනුවත් කිරීමත් , සන්නිවේදනය කාර්යක්ෂම කිරීම සඳහා ක්‍රමවේදයන් දියුණු කිරීමත් , සන්නිවේදන උපකරණ ලබාදීමත් , මෙහිදී සිදු කළ මහඟු කාර්යයන් වේ .
මෙම ජයග්‍රහණය හා ඉලක්ක සපුරා ගැනීම , ආපදා කළමනාකරණ මධ්‍යස්ථානයේ නිලධාරීන්ගේ / සේවකයන්ගේ කැපවීම හා සාමූහික ප්‍රයත්නයෙන් ලද ප්‍රතිඵල බැවින් ඒ සඳහා දායක වූ ආපදා කළමනාකරණ මධ්‍යස්ථානයේ අධ්‍යක්ෂ ජෙනරාල් ඇතුළු කාර්ය මණ්ඩලයට මාගේ ස්තූතිය පිරිනමමි .
අන්තර්කාලීන කළමනාකරණ කමිටුවේ සාමාජිකයින් , අමාත්‍යාංශය යටතේ ක්‍රියාත්මක වන අනෙකුත් ආයතනවල සහ අනෙකුත් පාර්ශ්වකාර රාජ්‍ය ආයතනවල නිලධාරීන් , ජාතික ආපදා කළමනාකරණ සම්බන්ධීකරණ කමිටුවේ සාමාජිකයින් සහ ජාතික හා ජාත්‍යන්තර පාර්ශ්වකරුවන් වෙත මෙම කටයුතු සාර්ථක කර ගැනීමට දැක්වූ දායකත්වය සම්බන්ධයෙන් ස්තූතිවන්ත වන අතර , එම සහයෝගය ඉදිරියටත් ලබා දෙනු ඇතැයි විශ්වාස කරමි .
ආපදා පෙර සූදානම් ප්‍රතිචාර දැක්වීම හා අවම කිරීමේ ක්‍රියාමාර්ග සැලසුම් කිරීම පාදක වන උවදුරු පැතිකඩ සකස් කිරීමේ මූලික පියවර වශයෙන් උවදුරු පැතිකඩ , 2012 දෙසැම්බර් 26 දින ජාතික සුරක්ෂිතතා දිනයේදී එළි දැක්වීමට හැකි විය .
ශ්‍රී ලංකා ව්‍යසන කළමනාකරණ පනත අනුව පිහිටුවන ලද ව්‍යසන කළමනාකරණය පිළිබඳ ජාතික සභාවේ මග පෙන්වීම හා මාර්ගෝපදේශයන් යටතේ පිහිටුවන ලද අන්තර් කාලීන කළමනාකරණ කමිටුවේ හා ආපදා කළමනාකරණ අමාත්‍යාංශයේ නිරන්තර මග පෙන්වීම 2012 වසරේ ආපදා කළමනාකරණ මධ්‍යස්ථානයේ වගකීම ඉටුකර ගැනීමට බෙහෙවින් ඉවහල් වූ බව සඳහන් කළ යුතු වේ .
2012 වසරේ අප්‍රේල් 12 වන දින කාලගුණ විද්‍යා දෙපාර්තමේන්තුව විසින් නිකුත් කරන ලද සුනාමි පූර්ව අනතුරු ඇඟවීමේ නිවේදනය අනුව , වෙරළ ආසන්න ප්‍රදේශවල ජීවත් වන අවදානම් ප්‍රජාව 100 % ඉවත් කිරීමට හැකි වීම තුළින් ආපදා කළමනාකරණ මධ්‍යස්ථානය විසින් ස්ථාපිත කර ඇති සුනාමි අනතුරු ඇඟවීමේ පද්ධතියේ කාර්යක්ෂමතාව පෙන්නුම් කරන අතර මෙවැනි ව්‍යසනයකට මුහුණ දීමට ඇති හැකියාව මනාව තහවුරු වේ .
මෙම මධ්‍යස්ථානයේ කටයුතු සාර්ථකව ඉටුකර ගැනීම සඳහා ගරු ආපදා කළමනාකරණ අමාත්‍යතුමාගේ , ගරු ආපදා කළමනාකරණ නියෝජ්‍ය අමාත්‍යතුමාගේ , අමාත්‍යාංශ ලේකම්තුමියගේ , අන්තර්කාලීන කළමනාකරණ කමිටුවේ සාමාජිකයින්ගේ හා අමාත්‍යාංශයේ සියලුම කාර්ය මණ්ඩලයෙන් ලැබුණු සහයෝගය කෘතවේදීව සඳහන් කරනු කැමැත්තෙමි .
තවද එක්සත් ජාතීන්ගේ සංවර්ධන වැඩසටහන ඇතුළු ජාත්‍යන්තර පාර්ශ්වකරුවන්ගේ මෙන්ම රාජ්‍ය හා රාජ්‍ය නොවන සංවිධානවල අඛණ්ඩ සහය හා සහභාගිත්වයෙන් , අප දීපව්‍යාප්ත කාර්ය මණ්ඩලයේ කැපවීම හේතු කොට ගෙන , ඵලදායී හා සඵලතාවකින් යුත් ඉලක්කයන් සාක්ෂාත් කරදීමේ උත්සාහයේදී 2012 වසර තුළ ලද ජයග්‍රහණය ඉදිරි ක්‍රියාමාර්ග සඳහා විශාල පිටිවහලක් වනු ඇත .
ශ්‍රී ලංකාවේ ආපදා අවදානම අවම කිරීමේ මූලාරම්භයන් ක්‍රියාත්මක කිරීමේ වැඩ රාමුව සැකසී ඇත්තේ 2005 අංක 13 දරන පනතින් වන අතර , එමගින් මෙරට ව්‍යසන කළමනාකරණ සමස්තයක් ලෙස සලකා , මෙතෙක් පැවති ප්‍රතිචාර පදනම් කර ගත් යාන්ත්‍රණයේ සිට ප්‍රතිගාමී ප්‍රවේශයකට ප්‍රතිපත්තිමය විතැන් වීමක් සඳහා මග පෙන්විණි .
රාජ්‍ය කළමනාකරණ සේවා දෙපාර්තමේන්තුවේ අනුමැතිය ඇතිව ආපදා කළමනාකරණ මධ්‍යස්ථානයට ස්ථිර පදනම යටතේ සේවකයින් බඳවා ගැනීමේ කටයුතු නිම කරමින් 2011 මැයි මස 20 දින සංවිධානය ප්‍රතිව්‍යුහගත කිරීම සිදු කරන ලදී .
ආපදා අවදානම් අඩු කිරීමේ වැඩසටහන්වලට පෞද්ගලික අංශය සම්බන්ධ කර ගැනීමේ අවශ්‍යතාව වැඩි වන්නේ , එයින් ප්‍රජාවට ආපදාවන්ගෙන් වන බලපෑම අඩු කරගත හැකිවන නිසා මෙන්ම ප්‍රජාවගේ ජීවිත සුරක්ෂිත කර ගැනීම පහසුවීම හේතුවෙනි .
ආපදාවන් නිසා ජීවිත අහිමි වූ ජනතාවගේ ජීවිත සිහි කිරීම , ආරක්ෂිත සංස්කෘතියක් නිර්මාණය කිරීම සහ විශේෂයෙන්ම පාසල් ළමුන් ඇතුළත්ව මහජනතාව තුළ ආපදා අවදානම පිළිබඳව දැනුවත් කිරීම , ආරක්ෂිත දින උත්සවයේ ප්‍රධාන අරමුණ විය .
සිවිල් ආරක්ෂක බලකාය සමග එක්ව ආපදා බලපෑ හැකි ප්‍රජාව සහ ග්‍රාමීය ආපදා කළමනාකරණ කමිටු ශක්තිමත් කිරීම සඳහා දැනුවත් කිරීමේ වැඩසටහන් පැවැත්වූ අතර , නායයෑම් බලපාන ප්‍රදේශවල ප්‍රජාව අතර පූර්ව අනතුරු ඇඟවීම් වැඩිදියුණු කිරීම සඳහා වර්ෂාමාන 150ක් බෙදා හරින ලදී .
මෙම ආපදාවන් නිසා ආපදා ප්‍රතිචාර , සහන සේවා කටයුතු , පුනරුත්ථාපනය සහ නැවත ඉදිකිරීම් කටයුතු සඳහා විශාල මුදලක් රජයට වියදම් කිරීමට සිදුවීමෙන් එය බරපතළ ලෙස ජාතික ආර්ථිකයට සෘජුවම බලපායි .
ව්‍යාපෘතියේ විශේෂ ස්වභාවය සලකා බැලීමේදී , ව්‍යාපෘති කලාපයේ පසේ ඇති අස්ථාවරභාවය නිසා ව්‍යාපෘති ක්‍රියාවට නංවන අතරතුරදී , සවිස්තර පර්යේෂණ අධ්‍යයනයක් කිරීම අවශ්‍ය වේ .
මෙම ගංවතුර තත්වය හේතුවෙන් දිස්ත්‍රික්කයේ ඇතිවන විනාශකාරී බලපෑමෙන් ජනතාවගේ ජීවිත සහ දේපළ ආරක්ෂා කර , වර්ෂා කාලයේදී ප්‍රදේශයේ ඇතිවන ගංවතුර බිය තුරන් කර , ඔවුන්ගේ වාසස්ථානවල නිදහසේ ජීවත්වීමට අවස්ථාව ලබාදී , ජීවන තත්වය ඉහළ නැංවීම සඳහා ගංවතුර අවම කිරීමේ ව්‍යාපෘතිය සඳහා ඇස්තමේන්තු කර ඇති මුළු පිරිවැය රුපියල් මිලියන 120කි .
ව්‍යාපෘතිය ජාතික ගොඩනැගිලි පර්යේෂණ ආයතනය හරහා ක්‍රියාවට නැංවීම සඳහා යෝජනා වූ අතර , ව්‍යාපෘතිය මූලික අධ්‍යයන කටයුතු සඳහා 2011 වසරේදී ජාතික ගොඩනැගිලි පර්යේෂණ ආයතනයට රුපියල් මිලියන 5ක් ප්‍රතිපාදනය කර තිබුණි . ජාතික ගොඩනැගිලි පර්යේෂණ ආයතනයේ ඉල්ලීම පරිදි මෙහි සවිස්තර අධ්‍යයන කටයුතු සඳහා තවත් රුපියල් මිලියන 3ක අතිරේඛ මුදලක් 2012 වසරේදී ප්‍රතිපාදනය කර තිබිණි .
ආපදා ආශ්‍රිත බලපෑම ජාතික ආර්ථිකයේ සංවර්ධන ක්‍රියාවලියට සිදු කරන දැඩි සෘණාත්මක බලපෑම වටහා ගනිමින් ජපන් ජාත්‍යන්තර සහයෝගිතා ආයතනය සහ මාර්ග සංවර්ධන අධිකාරිය විසින් වර්ෂ 2010 මාර්තු මාසයේ පටන් සහය දක්වමින් සිදු කර ගෙන යන ආපදා කළමනාකරණ ධාරිතා වර්ධනය කිරීමේ වැඩසටහන හරහා මාර්ග පද්ධතියේ ආපදා බලපෑම තක්සේරු කිරීමේ පද්ධතිය ස්ථාපනය කිරීමට ආ . ක . ම මූලිකත්වය ගෙන කටයුතු කර ඇත .
ස්වාභාවික ආපදා හෝ මිනිසා විසින් ඇති කරනු ලබන ආපදා අවස්ථාවලදී හමුදාව , පොලිසිය සහ අනෙකුත් පාර්ශ්වකාර ආයතනවල සහයෝගය ඇතිව හදිසි සහන සැපයීම් සම්බන්ධීකරණය කිරීම , ඉවත් කිරීමේ මෙහෙයුම් සම්බන්ධීකරණය කිරීම සහ සම්පත් ඒකරාශී කිරීම ආපදා කළමනාකරණ මධ්‍යස්ථානය විසින් සිදු කරනු ලැබේ .
මා මෙම ආචාරධර්මවල අවශ්‍යතාවන්ට අනුකූලවන බවට සහ මූල්‍ය ප්‍රකාශන ප්‍රමාණාත්මක සාවද්‍ය ප්‍රකාශයන්ගෙන් තොර වන්නේද යන්න පිළිබඳ සාධාරණ තහවුරුවක් ලබාගැනීම පිණිස විගණනය සැලසුම්කර ක්‍රියාත්මක කරනු ඇති බවට මෙම ප්‍රමිත අපේක්ෂා කරයි .
එම අවදානම් තක්සේරු කිරීම්වලදී , අවස්ථාවෝචිතව උචිත විගණන පටිපාටි සැලසුම් කිරීම පිණිස සංවිධානයේ මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමට සහ සාධාරණ ලෙස ඉදිරිපත් කිරීමට අදාළ වන්නා වූ අභ්‍යන්තර පාලනය , විගණන සැලකිල්ලට ගන්නා නමුත් සංවිධානයේ අභ්‍යන්තර පාලනයේ සඵලදායීත්වය පිළිබඳව මතයක් ප්‍රකාශ කිරීමට අදහස් නොකරයි .
කළමනාකරණය විසින් අනුගමනය කරන ලද ගිණුම්කරණ ප්‍රතිපත්තිවල උචිතභාවය හා යොදා ගන්නා ලද ගිණුම්කරණ ඇස්තමේන්තුවල සාධාරණත්වය ඇගයීම මෙන්ම මූල්‍ය ප්‍රකාශනවල සමස්ත ඉදිරිපත් කිරීම පිළිබඳ ඇගයීමද විගණනයට ඇතුළත් වේ .
මෙම වාර්තාවේ 2.2 ඡේදයේ දක්වා ඇති කරුණුවලින් වන බලපෑම හැර , මූල්‍ය ප්‍රකාශනවලින් 2012 දෙසැම්බර් 31 දිනට ආපදා කළමනාකරණ මධ්‍යස්ථානයේ මූල්‍ය තත්වය සහ එදිනෙන් අවසන් වර්ෂය සඳහා එහි මූල්‍ය ක්‍රියාකාරිත්වය හා මුදල් ප්‍රවාහ පොදුවේ පිළිගත් ගිණුම්කරණ මූලධර්මවලට අනුකූලව සත්‍ය හා සාධාරණ තත්වයක් පිළිබිඹු කරන බව මම විස්වාස කරමි .
හම්බන්තොට දිස්ත්‍රික්කයේ කිරම ඔය ඉවුරු ඛාදනය වැළැක්වීම සඳහා වූ 2012 සිට 2013 වර්ෂය දක්වා වූ කාල පරිච්ඡේදය තුළ දී රු . මිලියන 60කට ඇස්තමේන්තු කර වර්ෂ 02 තුළ අවසන් කළ යුතු බව දක්වා තිබුණ ද එම ව්‍යාපෘතියේ කේෂේත්‍ර පරීක්ෂණ පමණක් සිදු කර ව්‍යාපෘතිය ආරම්භ කර නොතිබුණි .
සමාලෝචිත වර්ෂය ආරම්භයේදී මධ්‍යස්ථානය සකස් කර තිබුණු ප්‍රසම්පාදන සැලැස්මේ කාල නිර්ණය අනුව වර්ෂය ආරම්භයේදී සකස්කර ගත් සැලැස්ම ක්‍රියාත්මක කිරීමට මධ්‍යස්ථානය අපොහොසත් වී ඇති බැව් නිරීක්ෂණය විය .
තවද දැනුවත් කිරීම් වැඩසටහන්වලදී ආපදා කළමනාකරණ අමාත්‍යාංශය නියෝජනය වන කාලගුණ විද්‍යා දෙපාර්තමේන්තුවේ නිලධාරීන් සහ ජාතික ගොඩනැගිලි පර්යේෂණ සංවිධානයේ නිලධාරීන් සහභාගි කර ගනිමින් මෙම වැඩසටහන් පවත්වනු ලබයි .
ශ්‍රී ලංකා ප්‍රජාතන්ත්‍රික සමාජවාදී ජනරජයේ අදාළ පනත අනුව ගැසට් පත්‍රයේ පළ කරන ලද නියෝගවල විධිවිධාන පරිදි ආධාර ලබන ඉඩමක් රබර් සංවර්ධන දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ ජෙනරාල්ගේ අවසර රහිත ව අන්සතු කළ නොහැකි ය .
අවසර පත්‍ර දරන්නන් ඔවුන්ගේ වගාව නොසලකා හරින්නේ නම් සහ අවසන් ආධාර වාරිකය ලබා ගන්නා තෙක් වගාව හොඳින් පවත්වාගෙන නොයන්නේ නම් ලබාගෙන ඇති ආධාර මුදල් දෙපාර්තමේන්තුවට ආපසු ගෙවීමට නියෝග කරනු ලැබේ .
රබර් නැවත වගා සහනාධාර පනතේ පරමාර්ථ ඉටු නොවන අයුරින් සාර්ථක ව රබර් වගාවක් පවත්වා ගෙන යාමට අපොහොසත් වන ( සහනාධාර ලබාගත් ) ඉඩම් හිමියන්ට ලබාගත් ආධාර ආපසු ගෙවීමට දන්වනු ලැබේ .
පාළු සිටුවීම සඳහා රබර් පැළ බෙදාදීම මෙම වර්ෂයේ දී සාම්ප්‍රදායික නොවන ප්‍රදේශ වන මොනරාගල , අම්පාර , හම්බන්තොට , වව්නියාව , බදුල්ල යන දිස්ත්‍රික්කයන් ඇතුළු ව රබර් වගා කරන සියලු ම දිස්ත්‍රික්කවල ක්‍රියාත්මක කෙරිණි .
මෙහි ප්‍රතිඵලයක් ලෙස උසස් තත්ත්වයෙන් යුත් රබර් පැළ නිෂ්පාදනය කර බෙදා හැරීමට අවශ්‍ය කටයුතු සලසා ගැනීමට හැකි වීම මෙම වැඩසටහනෙන් ලද පිටුවහලකි .
මෙම මණ්ඩලය රබර් නැවත වගා සහනාධාර පනත සම්බන්ධ ව පැන නැගෙන කරුණු පිළිබඳ ගරු වැවිලි කර්මාන්ත අමාත්‍යතුමන්ට උපදෙස් ලබා දීම සහ රබර් නැවත වගා කිරීමේ සහනාධාර ක්‍රමය පරිපාලනය කිරීම සඳහා අධ්‍යක්ෂ ජෙනරාල්වරයාට උපදෙස් ලබා දීම සිදු කරනු ලබයි .
සේවාලාභීන්ගේ අභිමතාර්ථයන් හැකි ඉහළ ම අයුරින් ඉටු කර දෙමින් සපයන සේවාවන්ගේ නිරන්තර ප්‍රවර්ධනය සහිත ව ISO 17025 ගුණාත්මක රීතීන් අනුව කාර්මික සේවා සැපයීමත් ISO 9000 ප්‍රමිතියට අනුව ගුණාත්මක කළමනාකරණ සේවා ඉටු කිරීමටත් ආයතනයේ සියලු ම සේවක සේවිකාවන් බැඳී සිටී .
කාර්මික තාක්ෂණ ආයතනයීය විද්‍යුත් තාක්ෂණ රසායනාගාරයේ නිෂ්පාදිත වීථි ලාම්පු පාලක පද්ධතිය හා ශ්‍රාවණ ප්‍රමාණ මැන බැලීමේ දී භාවිතයට ගනු ලබන අඩු පිරිවැය සහිත මනා නිරවද්‍යතාවක් සහිත ව පාවිච්චි කළ හැකි‍ මෙවලම ශ්‍රී ලංකා නව නිපැයුම්කරුවන්ගේ කොමිසම මගින් සංවිධානය කළ සහසක් නව නිමැවුම් ප්‍රදර්ශනයේ දී පිළිවෙළින් දෙවන හා ප්‍රථම ස්ථාන සඳහා පිරිනමන තිළිණ හිමි කරගන්නා ලදි .
කථිකත්වය පිළිබඳ ව උපාධි සහිත සේවකයන් වරලත් කථිකයින් ලෙස උත්සව අවස්ථාවන්හි දී ‍සව්දිය පිරීම් කථික සංගමයක් කාර්මික තාක්ෂණ ආයතනයේ පිහිටුවීම පදනම් කොට ආයතන නිලධාරීන් 20 දෙනකුගෙන් සැදුම්ලත් සංගමයක් ආරම්භ කිරීමට අවශ්‍ය මූලික පදනම ස්ථාපිත කරන ලදි
නව වැටුප් පරිමාණයන් හා අනුමත බඳවා ගැනීමේ පටිපාටි ගෙවීම් හේතුකොට පුද්ගල වැටුප් හා දීමනා 2013 වසරේ දී 25 % ක වැඩි අගයකින් රු . මිලියන 51.4 දක්වා ඉහළ ගිය අතර ප්‍රතිපූරක වියදමෙහි උද්ධමනය 19.3 % ක් විද්‍යමාන වීමට හේතු ලෙස ආර්ථිකයේ විදේශ විනිමය විචල්‍යතා පෙන්නුම් කළ හැකි ය .
අන්තර්ජාතික හා දේශීය ප්‍රතීතකරණය සහිත රසායනාගාර සේවාවන් විවිධ පරාසයන් තුළ ශ්‍රී ලාංකීය කර්මාන්ත සඳහා ඉටු කරමින් කාර්මික තාක්ෂණ ආයතනය ප්‍රධාන කාර්යභාරයක් නොකඩවා සිදු කරන ලදි .
කාර්මික තාක්ෂණ ආයතනය තම අන්තර්ජාතික ප්‍රතිරූපය නිරන්තර ව රැකගනිමින් විදේශීය රසායනාගාර සේවා පවත්වමින් ද තත්ත්ව කළමනාකරණය හා ක්ෂුද්‍ර ජීවී විශ්ලේෂණ පුහුණු වැඩසටහන් විදේශීය විද්‍යාඥයින් සඳහා පවත්වන ලදි .
දේශීය කර්මාන්ත ක්ෂේත්‍රය වෙත දීර්ඝ පරාසයක් තුළ විහිදුණු ක්‍රමාංකණ සේවා සපයමින් ආයතනය සේවා සපයන ලදි .
පිටිකිරි නිෂ්පාදන DCD සංයෝගයෙන් දූෂණය වීම පිළිබඳ ව පරීක්ෂණ කටයුතු ආයතනය මගින් සිදු කළ අවස්ථාවේ කාර්මික තාක්ෂණ ආයතනය සිදු කළ කාර්යභාරයට අමතර ව ස්වභාවික කරුණු හේතු කොට ගෙන ඇති වන උවදුරු පිළිබඳ ව ආයතනය වෙතින් ඉටු කෙරුණු කාර්යභාරය වාර්ෂික වාර්තාවේ පහත පිටු තුළ සවිස්තරාත්මක ව පැහැදිලි කොට ඇත .
වාර්තාවේ සවිස්තරාත්මක ව සඳහන් කර ඇති පරිදි ඉහත කර්තව්‍යයන් ශබ්ද හා කම්පන හේතුවෙන් ඇති වන දූෂණය විශේෂයෙන් නව නිෂ්පාදන ලෙස එළිදැක්වූ නාවික යාත්‍රා , මහා මාර්ග , වායුගෝලීය මෝචන හා ඝන අපද්‍රව්‍ය මෙන් ම අපසන්දන ජල කළමනාකරණය යන ක්ෂේත්‍රයන්හි ය .
ඩෙංගු වසංගත තත්ත්වය පිටු දැකීම සඳහා අවට පරිසරය පිරිසිදු ව තබාගනිමින් ද මදුරුවන් බෝවන ස්ථාන වළක්වමින් කාර්ය මණ්ඩලය ඩෙංගු උවදුරු වලක්වා ගැනීම පිළිබඳ ව දැනුම්වත් කරමින් කාර්මික තාක්ෂණ ආයතනය ඩෙංගු මදුරු ප්‍රවාහක පාලනය අරමුණු කොට ක්‍රියාත්මක මහා පරිමාණ ව්‍යාපෘතියක කොටස්කරුවකු ලෙස කටයුතු කරයි .
ආයතනය සතු උපකරණ හා පහසුකම් යොදාගනිමින් පුද්ගලික අංශය සමඟ කෙරෙන ව්‍යාපෘතීන් තුළින් උපයාගන්නා ආදායම බෙදා ගැනීම සඳහා ආකෘතියක් ස්ථාපිත කර ඇති අතර අනාගතයේ දී එවන් පාර්ශවකරුවන් වැඩි ප්‍රමාණයක් සමඟ එක් ව කටයුතු කරමින් භාවිතයට යොදාගනු ඇත .
රටෙහි ප්‍රමුඛ කාර්මික පර්යේෂණ ආයතනය ලෙස කාර්මික තාක්ෂණ ආයතනයේ ප්‍රතිරූපය ආරක්ෂා කරගනිමින් පමණක් නොව කර්මාන්ත ක්ෂේත්‍රයේ විශ්වසනීයත්වය ගොඩනගා ගනිමින් ආයතනයීය හැකියාවන් මනාව පිළිබිඹු කරමින් තම කටයුතු ඉටු කිරීමට වෙහෙස ගත් ආයතනයේ කළමනාකරණය හා සේවක මණ්ඩලය වෙත මාගේ ස්තූතිය පිරිනමමි .
කොන්ත්‍රාත් පදනම මත පසු ගිය වසරේ බාරගන්නා ලද ඇඟලුම් වර්ණ ගන්වන කර්මාන්තායතනයක අපජල ප්‍රතිකාරක පද්ධතියක් හා වාහන නඩත්තු සේවා ස්ථානයකින් නික්මෙන අපජල ප්‍රතිකාරක පද්ධතියක් වසර තුළ දී සාර්ථක ලෙස නිමා කරන ලදි .
ඉඟුරු නිර්ජලීකරණය අගය වැඩි කළ ඉඟුරු නිෂ්පාදන , ඖෂධීය බාම් හා තෙල් නිෂ්පාදනය ආදී විවිධ තාක්ෂණ ක්‍රම විධි පිළිබඳ ව විදාතා මධ්‍යස්ථාන නිලධාරීන් ගණනාවක් විවිධ තාක්ෂණ දැනුම සහිත ගුරුවරුන් ලෙස පුහුණු කරන ලදි .
පාරිභෝගික ජනතාවගේ සෞඛ්‍ය සුරක්ෂිතතාව හා සුභසාධනය වෙනුවෙන් කාර්මික තාක්ෂණ ආයතනය සතු තම කාර්යභාරය අදාළ විශේෂඥතා දැනුම භාවිතයට ගනිමින් ජාතික වශයෙන් වැදගත් ගැටලුකාරී තත්ත්වයන් මගහරවා ගැනීම සඳහා නිරන්තර ව යොදන ලදි .
ශබ්ද ප්‍රමාණ මැන බැලීම සඳහා රට තුළ ඇති එක ම ප්‍රතීතක පහසුකම් සහිත ආයතනය වන කාර්මික තාක්ෂණ ආයතනය වශයෙන් නාගරික සංවර්ධන අධිකාරිය විසින් කටුනායක අධිවේගී මාර්ගයේ ශබ්ද ප්‍රමාණයන් දෙපස පදිංචි නිවැසියන් වෙත ඇති කරන බලපෑම පිළිබඳ ව නිගමනය කාර්මික තාක්ෂණ ආයතනයෙන් විමසන ලදි .
වසර 2016 වන විට ශ්‍රී ලංකාව කලාපීය දැනුම පිළිබඳ ව කේන්ද්‍රස්ථානය බවට පත් කර ගැනීමේ අභිලාශය ඉටු කර ගැනීමේ දී කාර්මික තාක්ෂණ ආයතනය වැනි ආයතන ඒ සඳහා කෙරෙන සුවිශේෂ කාර්යභාරය නොමැති ව එය ඉටු කර ගැනීම උගහටයි .
මාර්ග සංවර්ධන අධිකාරිය මගින් සපයන ලද දක්ෂිණ අධිවේගී මාර්ගයේ වාහන ගමනාගමනයේ දී ඇති වන ශබ්ද තත්ත්වයන් පිළිබඳ ලබා ඇති අත්දැකීම් පාදක කර මෙම අධිවේගී මාර්ගයේ පැවතිය හැකි වාහන ගමනාගමනය අනුමාන කර ශබ්ද ප්‍රමාණය තීරණය කරන ලදි .
සෝඩියම් ඩුඩේකයිල් සල්ෆේටේ පොලි ඇක්‍රලමයිඩ් ජෙල්විද්‍යුත් විභේදනය භාවිත කොට සහල් තුළ පවත්නා විශේෂිත ප්‍රෝටීන් ප්‍රමාණය නිවැරදි ව හඳුනාගැනීමක් ප්‍රමාණාත්මක ව ගණනය කිරීම මගින් අඩංගු සහල් පිටි ප්‍රතිශත නිවැරදි ව ප්‍රකාශ කළ හැකි විය .
මෙතෙක් කල් ශ්‍රී ලංකාවට මිනිරන් පවිත්‍ර කිරීමේ තාක්ෂණ ක්‍රමවේදයක් නොතිබුණු අතර දැන් කාර්මික තාක්ෂණ ආයතනය එම ක්‍රමවේදය සාර්ථක ප්‍රතිඵලදායි අයුරින් ප්‍රවර්ධනය කොට 99.9 % පවිත්‍රතාවය සහිත මිනිරන් නිෂ්පාදය කිරීමේ හැකියාව සතු කරගෙන ඇත .
කාර්මික තාක්ෂණ ආයතනයේ තත්ත්ව ආරක්ෂණ දෙපාර්තමේන්තුව ආයතනය හිමි කරගෙන ඇති උසස් ස්ථානය රැකගැනීම තම ප්‍රමුඛ වගකීම ලෙස සලකන අතර 2004 සැප්තැම්බර් මාසයේ සිට ආයතනය සපයන සේවා හා නිෂ්පාදනයන්ගේ තත්ත්වය නොනැසී පවත්වා ගැනීම සඳහා කටයුතු කරයි .
විද්‍යුත් තාක්ෂණ රසායනාගාරයේ ප්‍රතීතක තත්ත්වය ශබ්ද හා කම්පන ප්‍රමාණ මිනුම් සඳහා ශ්‍රී ලංකාවේ දී ප්‍රථම වරට ප්‍රතීතක තත්ත්වය හිමි කර ගත් රසායනාගාරය ලෙස කාර්මික තාක්ෂණ ආයතනයේ විද්‍යුත් තාක්ෂණ රසායනාගාරය නම් කළ හැකි ය .
කාර්මික තාක්ෂණ ආයතනයීය විද්‍යාඥයින් ආහාර , ඖෂධ , ද්‍රව්‍ය හා රසායන විද්‍යා ක්ෂේත්‍ර මූලික ව උපදේශන සේවා , කොන්ත්‍රාත්තු පදනම් වැඩි ඉල්ලුම් සහිත පර්යේෂණ තුළ වැඩි වශයෙන් ක්‍රියාත්මක කෙරිණ .
අපනයනයේ දී මෙය සමාගමට මහත් ගැටලුවක්ව ඇති බැවින් සමාගම කාර්මික තාක්ෂණ ආයතනය වෙත ඉල්ලීමක් කළ අතර කාර්මික තාක්ෂණ ආයතනය මගින් පුස් මගින් ඇති වන අසාදන තත්ත්වය මග හරවා ගැනීමට අවශ්‍ය තාක්ෂණික ක්‍රියාමාර්ගය සමාගම වෙත තාක්ෂණ පැවරුම් අයිතිය රහිත ව ඉදිරිපත් කරන ලදි .
දැනට පවත්නා කසළ කළමනාකරණ ක්‍රම විධි අධ්‍යයනයට ලක් කරමින් පවත්නා අඩුපාඩු සහ අනනුකූලතා මගහරවමින් කසළ කළමනාකරණය අනාගතයේ දී යහපත් ලෙස සිදු කිරීම සඳහා සුදුසු උපදේශක සේවා සපයන ලෙස කාර්මික තාක්ෂණ ආයතනයන් ඉල්ලා ඇත .
ව්‍යවස්ථාමය බලතල තුළ ක්‍රියාත්මක වෙමින් , පළාත් සභාවල සැලසුම් සැකසීමේ හා ක්‍රියාත්මක කිරීමේ කාර්යය පහසු කරලීම සඳහා මුදල් කොමිෂන් සභාව පහත දැක්වෙන ක්‍රියාමාර්ගවල නිරත වෙනු ඇත
මුදල් කොමිෂන් සභාවේ නිර්දේශ මත පළාත්වල මූල්‍ය අවශ්‍යතා සපුරාලීම සඳහා ප්‍රමාණවත් අරමුදල් රජය විසින් සපයාදිය යුතු බව ආණ්ඩුක්‍රම ව්‍යවස්ථාවේ 13 වන සංශෝධනය මඟින් අවධාරණය කෙරේ .
සේවා සැපයීමේ ක්‍රියාදාමය වැඩිදියුණු කිරීම හා ඒවා අඛණ්ඩව පවත්වාගෙන යාම සඳහා පළාත්වලට දෙන පුනරාවර්තන වියදම් සඳහා වූ අරමුදල් සාමූහික ප්‍රදාන ලෙස හැඳින්වේ .
රට තුළ දක්නට ලැබෙන ප්‍රාදේශීය සංවර්ධන විෂමතා අවම වන අයුරින් පළාත්වල වසන ජනතාවගේ සමාජ - ආර්ථික තත්වය වැඩිදියුණු කිරීම පිණිස සපයන ප්‍රාග්ධන දීමනා උපමාන පාදක ප්‍රදාන ලෙස අර්ථදැක්වේ .
එම ගම්මාන සංවර්ධනය සඳහා අත්‍යවශ්‍ය කරුණු කෙරෙහි අවධානයක් යොමු කර , හඳුනා ගන්නා ගැටලු විසඳීම සඳහා ඒකාබද්ධ සංවර්ධන ප්‍රවේශයක් අනුගමනය කළ යුතු වේ .
මේ යටතේ එක් එක් ප්‍රාදේශීය ලේකම් කොට්ඨාස මට්ටමින් තෝරාගත් ගොවීන්ට ගොවිපළ සංවර්ධනයට අවශ්‍ය යැයි හඳුනාගත් ව්‍යාපෘතියේ ගොවීන්ගේ දායකත්වය සහිතව සුදුසු පිරිවැය ප්‍රතිශතයක් රජය දැරීමටත් , ඉන් අනතුරුව ඔවුන්ගේ ගොවිපළ ක්ෂේත්‍රයන්හි සංවර්ධනය ලැබ‍ෙන ආකාරයට මඟ පෙන්වීමෙන් පසු විපරම් කිරීමටත් කටයුතු කෙරේ 
මුදල් කොමිෂන් සභාවේ ඉල්ලීම මත ජන හා සංඛ්‍යා - ලේඛන දෙපාර්තමේන්තුව විසින් පත් කරන ලද කමිටුවක් මඟින් දිස්ත්‍රික් පදනමින් අරමුදල් බෙදා වෙන් කිරීම පිණිස සංඛ්‍යානමය සූත්‍රයක් ගොඩනංවන ලදි .
මූලික වශයෙන් අරමුදල් බෙදා වෙන් කිරීම එක් එක් දිස්ත්‍රික්කයට හිමි අනුපාතය අනුව සිදු කරනු ලැබුව ද , ජාතික මට්ටමින් පළාත්වල ක්‍රියාත්මක කරනු ලබන දේශීය හා විදේශීය ව්‍යාපෘති , අංශ අනුව දිස්ත්‍රික්කවල ප්‍රමුඛතාව , රජයේ ප්‍රතිපත්ති සහ එක් එක් පළාතේ ආදායම් උත්පාදනය වැනි ප්‍රායෝගික කරුණු සැලකිල්ලට ගෙන මෙම අභ්‍යාසයට යම් ගැළපීම් සිදු කරන ලදි .
මෙලෙස අධ්‍යයනය කිරීමේ දී රජයේ සංවර්ධන ප්‍රතිපත්ති , මුදල් කොමිෂන් සභාව විසින් නිකුත් කරන ලද මාර්ගෝපදේශ , පළාත්වල මධ්‍යකාලීන සැලසුම් , මහා භාණ්ඩාගාරය හා රාජ්‍ය පරිපාලන හා කළමනාකරණ අමාත්‍යාංශය මඟින් නිකුත් කරන ලද චක්‍රලේඛ සහ පළාත්වල අරමුදල් භාවිතය පිළිබඳව පෙර වර්ෂවල කාර්යසාධනය වැනි සාධක පිළිබඳව සැලකිලිමත් වේ .
පළාත් විසින් ඉදිරිපත් කරන ලද පුනරාවර්තන අවශ්‍යතා තක්සේරු කිරීමේ දී මතු දැක්වෙන කරුණු කෙරෙහි මුදල් කොමිෂන් සභාව සැලකිලිමත් වේ .
එසේම , සේවා සැපයීම් නඩත්තුව , සේවා කාර්යක්ෂමතාව වැඩිදියුණු කිරීම , සැලසුම්ගත ප්‍රතිඵල ඵලදායි ලෙස ළඟා කර ගැනීම , ද්විකරණය වැළැක්වීම , සම්පත් නාස්තිය පිටුදැකීම , ප්‍රමුඛ අවශ්‍යතා කෙරෙහි විශේෂයෙන් සැලකීම සහ පළාත් ආයතනවල ක්‍රියාත්මක ධාරිතාව යන කරුණු කෙරෙහි නිසි අවධානය යොමු කරනු ඇත .
රජයේ සංවර්ධන ප්‍රතිපත්තියෙන් අපේක්ෂිත ප්‍රධාන අරමුණ වනුයේ මධ්‍යම ආදායම් කාණ්ඩයේ රටක් ලෙස දැනට ලබාගෙන ඇති ප්‍රගතිය තවදුරටත් ඉදිරියට වර්ධනය කිරීම සහ ආර්ථික වර්ධන වේගය 7 - 8 % ක මට්ටමක පවත්වාගෙන යාම ය .
රටේ ආර්ථික සංවර්ධනය ඉහළ නැංවීමේ හා ප්‍රාදේශීය සමතුලිත සංවර්ධනය ළඟා කර ගැනීමේ අපේක්ෂාවෙන් මුදල් කොමිෂන් සභාව විසින් 2016 වසරේ සිට පහත පියවර අනුගමනය කරනු ඇත .
ගොඩනැගිලි ඉදිකිරීමේ දී විධිමත් ප්‍රසම්පාදන ක්‍රියාපටිපාටි අනුගමනය කළ යුතු අතර , රජයේ ගොඩනැගිලි , වාහන , යන්ත්‍රසූත්‍ර හා උපකරණ උපරිම ප්‍රතිඵල ලැබෙන අයුරින් භාවිත කළ යුතු බවට පළාත් දැනුවත් කිරීම
ඉහත ප්‍රතිපත්ති හා සමගාමීව මුදල් කොමිෂන් සභාව විසින් අධ්‍යාපන අංශය සඳහා ප්‍රතිපාදන වෙන් කර ඇති අතර , එම ප්‍රතිපත්තිවලට ගැළපෙන පරිදි පළාත් තුළ සංවර්ධන ව්‍යාපෘති ක්‍රියාත්මක කිරීමට අදාළ මාර්ගෝපදේශ ලබා දී ඇත .
පළාත් සභා ක්‍රමය තුළ රජයෙන් පළාත් සභා වෙත මාරු කරන ආදායම් හා පවරන ලද මූලාශ්‍ර යටතේ පළාත් සභා විසින් එකතු කරනු ලබන ආදායම් වශයෙන් මූලාශ්‍ර දෙකකි .
විශේෂයෙන් , බොහෝ පළාත් පාලන ආයතනවල ප්‍රඥප්ති යාවත්කාලීන නොවීම හේතුවෙන් ඒවා යටතේ අයවන බදු මුදල් සාපේක්ෂව ඉතා සුළු අගයක් ගනියි .
ඒ අනුව , සියලු ම පළාත් විසින් 2013 – 2017 කාල සීමාව සඳහා පස් අවුරුදු මධ්‍යකාලීන ආයතනික ප්‍රතිඵල රාමු සකස් කරන ලද අතර , එය 2015 වර්ෂය දක්වා ම ක්‍රියාත්මක විය .
මේ වන විටත් කළමනාකරණ සේවා දෙපාර්තමේන්තුව , වැටුප් හා සේවක සංඛ්‍යා කොමිෂන් සභාව , අදාළ රේඛීය අමාත්‍යාංශ හා මුදල් කොමිෂන් සභාව එක්ව පළාත් සභාවල ඒ ඒ ආයතනවලට අදාළ ප්‍රශස්ත කාර්ය මණ්ඩලය හඳුනාගෙන වාර්තා නිකුත් කර ඇත .
එමෙන්ම , පෞද්ගලික අංශයේ ද සහයෝගය ඇතිව පළාත තුළ පවත්නා සමාජ - ආර්ථික විෂමතා අවම කරලීම පිණිස එකතු කළ වටිනාකම හා රැකියා උත්පාදනය මුල් කරගත් ව්‍යාපෘති ක්‍රියාත්මක කිරීම සඳහා අවශ්‍ය උපදෙස් පළාත් වෙත ලබා දී ඇත .
ප්‍රාදේශීය පරිපාලනය ජනතාවට ග‍ෙන යාම සඳහා ඉමහත් ධෛර්යයකින් යුතුව දායකත්වය ලබා ද‍ෙන මාගේ ප්‍රාදේශීය ලේකම්වරුන් ඇතුළු සමස්ත කාර්ය මණ්ඩලයටත් , මා හට අවශ්‍ය සහය ලබා ද‍ෙමින් කටයුතු කරන ම‍ෙම කාර්යාලයේ සියලු ම නිලධාරීන්ටත් මාගේ ගෞරවනීය ස්තුතිය පිරිනමමි .
ශ්‍රී ලාංකේය සාහිත්‍ය කලාවේ ස්වර්ණමය යුගය වශය‍ෙන් සැලකෙන කෝට්ටේ යුගයේ රචිත , මයුර , තිසර , පර‍ෙවි , කෝකිල ආදි සංදේශ කාව්‍ය කිහිපයක ම ගාල්ල නගරය අතිශය වර්ණනාවට පාත්‍ර කර තිබීම‍ෙන් පෙනී යන්නේ ම‍ෙය ඓතිහාසික වශය‍ෙන් පමණක් නොව සාහිත්‍ය වශයෙන් ද අනගි නගරයක් බව යි .
ම‍ෙම ආදායම් ශීර්ෂවලින් මා විසින් ඇස්තමේන්තු සකස් කරනු ලබන්නේ ස්වදේශ කටයුතු ලේකම්ගේ , රාජ්‍ය ගිණුම් අධ්‍යක්ෂ ජෙනරාල්ගේ සහ වන සංරක්ෂකගේ ආදායම් ශීර්ෂ සම්බන්ධය‍ෙන් පමණි .
මෙකී වැඩපිළිවෙළ නිසා වැඩිහිටියන්ට හා ඔවුන්ගේ පවුල්වලට පමණක් නොව රජය පිළිගත් පුහුණුවකින් පසු වටිනා සහතිකයකට හිමිකම් ලැබීම හා ස්වාධීන උපස්ථායකයෙකු ලෙස සේවය කරමින් ආදායම් ඉපයීමට හැකි වීම නිසා වැඩිහිටි රැකවරණ ස්වේච්ඡා සේවක පුහුණුව ලැබූවන්හට ද යහපතක් සැලසී තිබේ .
සමාජ සේවා හා සමාජ සුභසාධන අමාත්‍යාංශයේ අධීක්ෂණය යටතේ 2007 ජාත්‍යන්තර වැඩිහිටි දිනය නිමිත්තෙන් ජාතික වැඩිහිටි මහලේකම් කාර්යාලය හා ශ්‍රී ලංකා සමාජ ආරක්ෂණ මණ්ඩලය ඒකාබද්ධව මෙම විශ්‍රාම වැටුප් යෝජනා ක්‍රමය ක්‍රියාත්මක කිරීමට තීරණය කළ අතර , එය 2008 ජනවාරි 01 දින සිට ක්‍රියාත්මක කළේ ය .
වැඩිහිටි තැනැත්තන් සඳහා වූ නඩත්තු මණ්ඩලය වෙත ඉල්ලීමක් ඉදිරිපත් කිරීම සඳහා අවශ්‍ය වන ඉල්ලුම්පත් ප්‍රදේශයේ ග්‍රාම නිලධාරි හෝ ප්‍රාදේශීය ලේකම් කාර්යාලයෙන් ලබා ගැනීමේ පහසුකම ජාතික වැඩිහිටි මහලේකම් කාර්යාලය මඟින් සපයා ඇත .
පෙරහැර භාරයේ කටයුතු , සංස්කෘතික , සමාජ සේවා , සමාජ ආරක්ෂණ , ආපදා කළමනාකරණ , පාරිභෝගික ආරක්ෂණ , කිරුම් මිනුම් , මැතිවරණ , පුපුරණ ද්‍රව්‍ය බලපත්‍ර කටයුතු , දිස්ත්‍රික් සම්බන්ධීකරණ හා දිස්ත්‍රික් සංවර්ධන ආදි සියලු කමිටු කැඳවීම් හා මෙහෙයවීම් වැනි ව්‍යවස්ථාපිත හා ව්‍යවස්ථාපිත නොවන සියලු කටයුතු පසුගිය වසර තුළ දී සාර්ථකව ඉටු කරනු ලැබීය .
දිස්ත්‍රික් ලේකම් කාර්යාලය මෙන්ම ප්‍රාදේශීය ලේකම් කාර්යාලවල කාර්ය මණ්ඩලය එක ම කණ්ඩායමක් ලෙස කටයුතු කරමින් , ඉහළ කාර්යසාධන මට්ටමක් දිස්ත්‍රික්කය තුළ පවත්වාගෙන යාමට නිරන්තරයෙන් ඇප කැප වී කටයුතු කිරීම ඉමහත් සතුටට කරුණකි .
දිස්ත්‍රික්කයට සම්පතක් වී ඇති සමනල අඩවියේ උපන් මහවැලි නදිය පස්බාගේ කෝරළේ ප්‍රාදේශීය ලේකම් කොට්ඨාසය ඔස්සේ ගඟ ඉහළ කෝරළේ , උඩපළාත , දොළුව , උඩුනුවර , යටිනුවර , හාරිස්පත්තුව , ගඟවට කෝරළේ , කුණ්ඩසාලේ හා මැදදුම්බර ප්‍රාදේශීය ලේකම් කොට්ඨාස හරහා දිස්ත්‍රික් මායිමෙන් ගලා ගොස් මිණිපේ ප්‍රාදේශීය ලේකම් කොට්ඨාසය හරහා බදුල්ල දිස්ත්‍රික්කයට වැටේ 
විවිධ රාජ්‍ය ආයතන ගණනාවක සේවා අත්දැකීම් සහිත , ශ්‍රී ලංකා පරිපාලන සේවයේ විශේෂ ශ්‍රේණියේ ජ්‍යෙෂ්ඨ නිලධාරියෙකු වන එච් . එම් . ගාමිණි සෙනෙවිරත්න මහතා වර්තමාන දිසාපතිවරයා වශයෙන් 2010 වර්ෂයේ සිට මේ දක්වා සුවිශේෂි කාර්යභාරයක් ඉටු කරයි .
සාමාන්‍යයෙන් කන්ද උඩරට ජනතාව විශේෂ සමාජයීය ගති ලක්ෂණයක් වන ආගන්තුක සත්කාරයට රුචිකත්වයක් දක්වන පිරිසක් බව සමාජ විද්‍යාඥයන්ගේ මතයකි .
එතැන් සිට සියවස් තුනක පමණ කාලයක් පෘතුග්‍රීසි , ලන්දේසි සහ ඉංග්‍රීසි යන බටහිර බලවත් ජාතීන්ගෙන් නිර්මල බුදු දහම හා සිංහල සංස්කෘතිය ආරක්ෂා කර ගනිමින් 1815 මාර්තු 02 වන දින දක්වා සිංහල රාජධානියේ අගනුවර වශයෙන් සෙංකඩගල පුරවරය නොසැලී පැවතුණි .
1815 මාර්තු මස 02 වන දින මහනුවර මඟුල් මඩුවේ දී අත්සන් තැබුණු උඩරට ගිවිසුම මඟින් ශ්‍රී ලංකාවේ පාලනය ඉංග්‍රිසීන් අතට පත් වූ අතර ඔවුන් විසින් රටේ අගනගරය ලෙස කොළඹ භාවිත කරන තෙක් ම රටේ ප්‍රධාන නගරය ලෙස සැලකුනේ මහනුවර යි .
දිස්ත්‍රික් ලේකම් කාර්යාලයේ සමස්ත කාර්ය මණ්ඩලය හා දිස්ත්‍රික්කයේ ප්‍රාදේශීය ලේකම් කාර්යාලවල කාර්ය මණ්ඩලයට අදාළ ආයතන කටයුතු , දිස්ත්‍රික් ලේකම් කාර්යාලයේ සහ ප්‍රාදේශීය ලේකම් කාර්යාලවල වාහන වෙන් කිරීම හා නඩත්තු කටයුතු , දිස්ත්‍රික් ලේකම් කාර්යාල පරිශ්‍රයේ ඉඩකඩ සහ භෞතික පහසුකම් පාලනය කිරීම සහ ජල විදුලි දූරකථන බිල්පත් ගෙවීම සඳහා යොමු කිරීම ආයතන අංශය මඟින් ක්‍රියාත්මක කරනු ලබයි .
සියලු ම ක්ෂේත්‍රවල නිලධාරීන්ගේ කාර්යසාධන වාර්තා යාවත්කාලීන කර පවත්වා ගැනීම ආයතන අංශය මඟින් ක්‍රියාත්මක කරන අතර ඒ යටතේ පසුගිය වසර තුළ දී කාර්යසාධන ඇගයීම් වාර්තා 125ක ගිවිසුම් ගතවීම් , වාර මැද ඇගයීම / ප්‍රමාණනය කිරීම හා වර්ෂාවසානයේ දී ඇගයීම / ප්‍රමාණනය කර ඇත .
මෙහි දී කාර්යාල මට්ටමින් හඳුනා ගන්නා ලද අඩුපාඩු පිළිබඳව සාකච්ඡා කොට ඒවා කඩිනමින් නිවැරදි කිරීමේ ක්‍රමවේදයක් අනුගමනය කිරීම ද , අභ්‍යන්තර විගණන අංශය මඟින් පසු විපරමකට ලක් කිරීම ද සුවිශේෂ කරුණකි .
රාජ්‍ය සේවයේ නිලධාරීන් සහ විශ්‍රාමික නිලධාරීන් සඳහා මෙම නිවාසවල කාමර වෙන්කරවා ගත හැකි අතර දිවයිනේ ඕනෑ ම සංචාරක නිවාසයක අවශ්‍ය කාමර දිස්ත්‍රික් ලේකම් කාර්යාලය හරහා වෙන්කරවා ගැනීමේ පහසුකම් සලසා ඇත .
මහනුවර දිස්ත්‍රික්කයේ ප්‍රාදේශීය ලේකම් කාර්යාලවල ගොඩනැගිලි ඉදිකිරීම හා වැඩිදියුණු කිරීමත් , දිස්ත්‍රික් ලේකම් කාර්යාලයට අයත් නිල නිවාස හා දිස්ත්‍රික් ලේකම් කාර්යාල ගොඩනැගිල්ල අලුත්වැඩියා කිරීම හා වැඩි දියුණු කිරීමත් , මෙම හා ආයතනවල ඉදිකිරීමට අදාළ උපදේශන කටයුතු සිදු කිරීමත් ඉංජිනේරු ඒකකයේ ප්‍රධාන කාර්යභාරය වේ .
මේ යටතේ පහත සටහනේ දක්වා ඇති දිස්ත්‍රික් ලේකම් කාර්යාලයට මෙතෙක් අඩුවක්ව පැවති නවීන පහසුකම්වලින් සමන්විත , දෙමහල් ශ්‍රවණාගාරයෙහි ඉදිකිරීම් අවසන් අදියර දක්වා ගෙන යාමට මෙම වසරේ දී හැකි වීම අප ලද විශාල ජයග්‍රහණයකි .
කමිටුවේ ඒකමතික තීරණය මත තීරණය වන්නා වූ ඉදිකිරීම් ද්‍රව්‍ය මිල , ද්‍රව්‍ය ප්‍රවාහන මිල සහ ද්‍රව්‍ය හිසින් ප්‍රවාහනය කරන මිල ආදි මිල ගණන් උපයෝගී කොටගෙන එම කාල පරිච්ඡේදයේ දී ඇස්තමේන්තු සකස් කිරීම සිදු කරනු ලැබේ .
මහජන පැමිණිලි විමර්ශනය කිරීමේ කමිටුව වඩාත් ශක්තිමත් කරමින් 2014 වසරේ ඉදිරිපත් වූ මහජන පැමිණිලි 407න් 380කට විසඳුම් ලබා දීමටත් , ප්‍රාදේශීය ලේකම් කාර්යාලවලින් වාර්තා ලබා ගැනීමට පැමිණිලි 27ක් යොමු කිරීමත් තුළින් රාජ්‍ය සේවය කෙරෙහි මහජන අතෘප්තිකරභාවය පහ කිරීමට හැකි විය .
රජයේ ප්‍රමුඛ කාර්ය සඳහා බඳවා ගන්නා ලද උපාධිධාරි අභ්‍යාසලාභීන් 2 , 571ක් සඳහා සේවය ස්ථිර කිරීමේ දී විවිධ අමාත්‍යාංශ හා දෙපාර්තමේන්තුවලට අනුයුක්ත කිරීමේ වැඩසටහනට දායකවීම මෙන්ම ඵලදායි ලෙස සේවයෙහි යෙදවීමට පියවර ගැනීම , මානව සම්පත් සැලැස්ම , වැවිලි ප්‍රජා සංවර්ධන සැලැස්ම , දිස්ත්‍රික් ළමා සංවර්ධන සැලැස්ම ආදිය ප්‍රායෝගිකව ක්‍රියාවට නැංවීම 2014 වර්ෂයේ ලබා ගත් ජයග්‍රහණ වේ .
මීට අමතරව , යටිතල පහසුකම් සංවර්ධනය යටතේ මාර්ග 52ක කි . මී . 176. 23ක් ඉදිකිරීම , ප්‍රාථමික පාසල් සංවර්ධනයට අදාළව පාසල් 264ක් සංවර්ධනය කිරීම , විමධ්‍යගත අයවැය වැඩසටහන දියත් කිරීම හා " දිවි නැගුම " වැඩසටහන සාර්ථකව ක්‍රියාත්මක කිරීමට නායකත්වය සැපයීමට හැකි විය .
රත්නපුර ප්‍රාදේශීය ලේකම් කාර්යාලය නව පරිශ්‍රයකට රැගෙන යාම හා සේවා කටයුතු ඇරඹීම , නව දිස්ත්‍රික් ලේකම් කාර්යාල සංකීර්ණයෙහි වැඩ ඇරඹීම සහ දිසත්‍රික්කයේ සංවර්ධන ව්‍යාපෘති කාර්යක්ෂම කිරීම උදෙසා ජනාධිපතිතුමාගේ ප්‍රධානත්වයෙන් ප්‍රගති සමාලෝචන රැස්වීම පැවැත්වීම මෙම වර්ෂය තුළ සිදු විය .
මේ අනුව , සමස්තයක් ලෙස 2014 වසරේ දී මහජන සුභසිද්ධිය උදෙසා ආර්ථික , සමාජීය හා සංස්කෘතික වශයෙන් වැඩසටහන් රාශියක් දියත් කළ අතර රජය බලාපොරොත්තු වන සංවර්ධන ඉලක්ක සාක්ෂාත් කර ගැනීමට දායකවීමට හැකිවීම ගැන සතුටු වෙමි .
මෙරට ජාතික ප්‍රවාහකයා වශයෙන් සී . ස . ලංකා නැව් සංස්ථාවේ අනාගතය ගැන සලකා බලන කල ගල් අඟුරු , බොරතෙල් සහ රසායනික පොහොර වැනි වෙළඳ ද්‍රව්‍යයන් තොග වශයෙන් මෙරටට ආනයනය කිරීමේ සුවිශේෂී අයිතිය සී . ස . ලංකා නැව් සංස්ථාව සතු වීම විශේෂ වැදගත්කමක් උසුලයි .
තවද , අවසාන වශයෙන් අප සමාගමේ අධ්‍යක්ෂක මණ්ඩලයට , රේඛීය අමාත්‍යාංශයට , අපගේ සියලු ගනුදෙනුකරුවන්ට මෙන්ම ව්‍යාපාරික කොටස්කරුවන්ට , ඒජන්තවරුන්ට සහ සෙසු පාර්ශ්වකරුවන්ට ඔවුන් විසින් සංස්ථාව වෙත දක්වන ලද සහය හා සහයෝගිතාව වෙනුවෙන් ස්තුතිය පුද කරන අතර , ඉදිරි වර්ෂයේ දී ද ඔවුන්ගේ වැඩි හවුල්කාරිත්වයක් මෙන්ම අනුග්‍රහය ද අපේක්ෂා කරමි .
සංස්ථාවේ අභිලාෂයන් මුදුන් පමුණුවා ගැනීමෙහිලා දැක්වූ සහයෝගය සහ අනුබලය වෙනුවෙන් මහාමාර්ග , වරාය හා නාවික කටයුතු අමාත්‍යාංශයේ නිලධාරි මහත්ම මහත්මීන්ට සංස්ථාවේ ස්තුතිය මෙයින් පිරිනැමේ .
සෑම අවස්ථාවක දී ම සලසා දෙන ලද ආධාර හා අනුබලය වෙනුවෙන් ශ්‍රී ලංකා වරාය අධිකාරියට ද , ශ්‍රී ලංකා රේගු දෙපාර්තමේන්තුවට ද , විදේශීය නැව් නියෝජිත ආයතන වෙත ද අපගේ ස්තුති ප්‍රශංසාව මෙහි දී පිරිනමනු ලැබේ .
කාර්ය මණ්ඩලයට ස්තුතිය
වංචා හා ප්‍රමාද දෝෂ හේතුකාරක වී තිබුණ ද , නොතිබුණ ද වැදගත් අවප්‍රකාශවලින් තොරව අදාළ මූල්‍ය ප්‍රකාශ පිළියෙල කොට සාධාරණව ඉදිරිපත් කිරීම සම්බන්ධයෙන් වන අභ්‍යන්තර පාලනය සැලසුම් කිරීම , ක්‍රියාත්මක කිරීම සහ පවත්වා ගෙන යාම යනා දී කරුණු ඊට ඇතුළත් වේ 
අදාළ මූල්‍ය ප්‍රකාශ සැලකිය යුතු අවප්‍රකාශවලින් තොරව පවතින්නේ ද නොපවතින්නේ ද යන්න පිළිබඳව විගණනය සැලසුම් කොට ක්‍රියාවට නැංවීම යන කරුණු එකී ප්‍රමිතීන්ගෙන් අපේක්ෂා කෙරේ .
ස්වකීය උපකාරක සමාගමක් වන ෂිපිං ඒජන්සි ( පෞද්ගලික ) සමාගම සම්බන්ධයෙන් වන විගණන කටයුතු තවමත් ඒකාබද්ධ කොට නොමැති හෙයින් සහ එය ක්‍රියාත්මක නොවෙමින් තිබෙන ආයතනයක් බැවින් එහි මූල්‍ය ප්‍රකාශ කිරීමකින් තොරව අවධානය යොමු කිරීමට කැමැත්තමු .
සමාජ සේවා දෙපාර්තමේන්තුවේ මෙහෙවර අනුව 2015 වර්ෂයේ සමාජයේ අවාසි සහගත තත්ත්වයන්ට හා පීඩනයන්ට පත් වූ ජන කොටස්වලට සහන සැලසීම , පුනරුත්ථාපනය කිරීම , එවැනි තත්ත්වයන්ට පත් වීම වැළැක්වීම හා එම කොටස් සවිබල ගන්වමින් සමාජ සංවර්ධනයට දායක කරවීම සම්බන්ධව 2015 වර්ෂයේ කාර්යසාධනය සතුටුදායක මට්ටමක සිදු කිරීමට හැකි විය .
ආබාධ සහිත තත්ත්වයෙන් පසු වන තැනැත්තන්ගේ මානව හිමිකම් සුරක්ෂිත කරමින් ආත්ම ගරුත්වයෙන් යුතු ව නැගී සිටීමට අවශ්‍ය ඉඩ ප්‍රස්ථාව සලසා දීමේ අරමුණු පෙරදැරි කොට විවිධ වැඩසටහන් 2015 වර්ෂයේ ක්‍රියාත්මක කොට ඇත .
මත්ලෝලීන් පුනරුත්ථාපනය කිරීම හා සමාජගත කිරීම , මහජන ඉල්ලීම් සඳහා අවශ්‍ය සේවා ලබා දීම , ‍සංවිධානවල ඉල්ලීම් සඳහා අවශ්‍ය සේවා ලබා දීම මඟින් සතුටුදායක මට්ටමකට ගෙන ඒමට හැකි විය .
තව ද , ආබාධ සහිත දරුදැරියන් සඳහා කුසලතා සංවර්ධන මධ්‍යස්ථාන ආරම්භ කිරීම හා අවශ්‍ය ප්‍රතිපාදන ලබා දීම , දෙපාර්තමේන්තු ක්ෂේත්‍ර නිලධාරීන්ගේ අත්දැකීම් පදනම් කර ගනිමින් සිද්ධි අධ්‍යයන ග්‍රන්ථ දෙකක් මුද්‍රණය කිරීම , ආබාධ සහිත ළමුන්ගේ ක්‍රියාකාරකම් වීඩියෝගත කිරීම , ව්‍යායාම හා සංගීත උපකරණ මිල දී ගැනීම ද සිදු කොට ඇත .
දෙපාර්තමේන්තුව සතු ගොඩනැගිලි අලුත්වැඩියා කිරීම , වෘත්තීය පුහුණු ආයතන නවීකරණය කිරීම හා අවශ්‍ය ප්‍රාග්ධන භාණ්ඩ මිල දී ගැනීම ද , විශේෂයෙන් මිලියන 100 ව්‍යාපෘතිය යටතේ ආබාධ සහිත වූවන් සඳහා වන වෘත්තීය පුහුණු ආයතන නවීකරණය කිරීම හා අවශ්‍ය උපකරණ මිල දී ගැනීම ද ඉතා සතුටුදායක මට්ටමකට සිදු විය .
ආබාධ සහිත පුද්ගලයන්ගේ ජාතික ප්‍රතිපත්තියට අනුව , ඔවුන්ගේ අයිතිවාසිකම් ආරක්ෂා කර , එම පුද්ගලයන්ගේ හැකියාවන් හා දක්ෂතාවන් පවතින සමාජ ආර්ථික ක්‍රමය තුළ ජාතික සංවර්ධනයට දායක කර , ඔවුන්ගේ වගකීම් හා යුතුකම් ඉටු කිරීමට හැකි වනු පිණිස ඔවුන් දැනුමෙන් හා කුසලතාවලින් සවිබල ගැන්වීම
සමාධි නිවහනට ඇතුළත් වන අභ්‍යාසලාභීන්ගේ මානසික මෙන් ම අධ්‍යාත්මික සංවර්ධනය සඳහා යෝග හා භාවනා වැඩසටහන් පැවැත්වීම , විවේක කාලය ඵලදායි ලෙස ගත කිරීමට අවස්ථාව සැලසීම සඳහා කෘෂිකර්මාන්තයේ හා සත්ත්ව පාලන කටයුතුවල යෙදීම , අභ්‍යාසලාභීන්ගේ සුහදතාව වර්ධනය කිරීම මෙන් ම සංස්කෘතික හා කලාත්මක හැකියාවන් වැඩි දියුණු කිරීම මෙම වැඩසටහන් තුළින් අපේක්ෂා කරයි .
මනෝ චිකිත්සක , මනෝ විද්‍යාත්මක උපදේශන ක්‍රමවේදයන් හා වෛද්‍ය විද්‍යාත්මක ප්‍රවේශයන් ඔස්සේ මතට ගොදුරු වූවන් හා අවදානම් කණ්ඩායම් ඉන් මුදවා ගැනීමේ ප්‍රතිකාර මධ්‍යස්ථානයක් ලෙස මෙම ආයතනය සංවර්ධනය කොට ඇත .
නිවහනට ඇතුළත් වන මතට ඇබ්බැහි වූවන් පුනරුත්ථාපන කිරීම , විෂහරණය කිරීම හා තම හැකියාවන් වර්ධනය කිරීම මූලික ව සිදු කෙරේ .
දෙපාර්තමේන්තුවේ සියලු ම අධිකාරීවරුන් , ස්ථානභාර නිලධාරීන් , උපදේශකවරුන් , සමාජ සේවා නිලධාරීන් , සමාජ සංවර්ධන සහකාරවරුන් හා සංවර්ධන නිලධාරීන් සඳහා බත්තරමුල්ල “ අපේගම ” පරිශ්‍රයේ දී එක් දින වැඩමුළුවක් 2015/10/19 දින පවත්වා ඇත .
නවීන තාක්ෂණයේ දියුණුව නිසා වේගවත් වූ සංකීර්ණ සන්නිවේදන රටාවන් තුළ තම වෘත්තිය ක්‍රියාත්මක වීමේදී පුද්ගලයකු සතු ගරුත්වය සුරැකෙන පරිදි මාධ්‍ය මෙහෙයවීම් කළ යුතු අතර එහිලා ජනමාධ්‍ය අමාත්‍යාංශය නව දැක්මකින් හා නිවැරදි අවබෝධයකින් කටයුතු කළ යුතු බව අවධාරණය කරමි .
එම ප්‍රතිපත්තිය ගරු කරමින් අදාළ තාක්ෂණික පිරිවිතරයන්ට අනුව ලාංකේය සිනමා ශාලා සඳහා 2K ප්‍රක්ෂේපණ යන්ත්‍ර සවි කිරීම සඳහා සිනමා ශාලා හිමියන් හා බෙදාහැරීමේ මණ්ඩල දැනුවත් කිරීමට අප අමාත්‍යාංශය මේ වනවිටත් පියවර ගෙන තිබේ .
ආසියානු රටවල් අතර අන්‍යෝන්‍ය අවබෝධය හා විශ්වාසය වර්ධනය කර ගැනීමේ අරමුණ පෙරදැරිව ආසියානු රාජ්‍යයන් 53ක් හා දේශපාලන පක්ෂ 364කට වැඩි ප්‍රමාණයක සහභාගිත්වයෙන් සැප්තැම්බර් මස 18 සිට 21 දක්වා වූ දිනයන්හිදී ශ්‍රී ලංකාවේදී පැවැත්වූ ආසියානු දේශපාලන පක්ෂවල ජාත්‍යන්තර සම්මන්ත්‍රණයේ 08 වැනි මහා සමුළුවේ මාධ්‍ය හා ප්‍රචාරණ කටයුතු මෙහෙයවීමේ දැවැන්ත වගකීම දරනු ලැබුවේ අප අමාත්‍යාංශය විසිනි .
2012 වර්ෂයේ ජාතික වැඩිහිටි මහලේකම් කාර්යාලය මගින් ක්‍රියාත්මක විවිධ වැඩසටහන් හා ව්‍යාපෘති ශ්‍රී ලංකාව පුරා ක්‍රියාත්මක කර වැඩිහිටි ප්‍රජාවගේ සුභසාධනය උදෙසා කැප වී ක්‍රියා කළ අතර ඒ නිසා ම 2012 වසරේ සැලසුම් කළ පරිදි ම සාර්ථක භෞතික හා මූල්‍ය ප්‍රගතියක් අත්පත් කර ගත හැකි විය .
එහි ප්‍රතිඵලයක් ලෙස උපත් අනුපාතය පහත වැටී අපේක්ෂිත ආයු කාලය ඉහළ යාම නිසා ඉදිරි දශකය තුළ දළ වශයෙන් 12.2 % ට ආසන්න මට්ටමේ පවතින මෙරට වැඩිහිටි ජනගහනය ඉදිරි දශකය තුළ දළ වශයෙන් 22 % ක් දක්වා ඉහළ යනු ඇතැයි අපේක්ෂා කරනු ලැබේ .
ඒ අනුව තෝරාගන්නා ලද 135ක පිරිසක්හට වැඩිහිටියන් රැක බලාගැනීම හා ඔවුන්ට සෞඛ්‍යමය සේවා සැපයීම පිළිබඳ ව සති තුනක විධිමත් පුහුණුවක් ලබා දී ඇති අතර මේ වන විට විශේෂයෙන් ම බස්නාහිර පළාත තුළ ජීවත් වන අත්‍යවශ්‍යතාව ඇති වැඩිහිටියන්ට ඔවුන්ගේ සේවය ලබා ගැනීමේ මාහැඟි අවස්ථාව උදා වී තිබේ .
2000 අංක 09 දරන වැඩිහිටි තැනැත්තන්ගේ අයිතිවාසිකම් ආරක්ෂා කිරීමේ පනතේ විධිවිධාන ප්‍රකාර ව සමාජ සේවා අමාත්‍යාංශය යටතේ පිහිටුවා ඇති ජාතික වැඩිහිටි මහ ලේකම් කාර්යාලය ලාංකේය වැඩිහිටි ප්‍රජාවගේ උන්නතිය උදෙසා ගනු ලබන ක්‍රියාමාර්ග ප්‍රතිපත්තිමය තීරණ සහ උපායමාර්ගික සැලසුම්වලට අනුකූල ව සකස් කරයි .
තව ද මහින්ද චින්තන ප්‍රතිපත්තියෙන් ආශ්චර්යවත් ශ්‍රී ලංකාවක් බිහි කිරීම උදෙසා අතීත උරුමයේ කොටස්කරුවන් වූ වැඩිහිටියන් අතරින් අවුරුදු 70ට වැඩි ජ්‍යේෂ්ඨ පුරවැසියන්ට රුපියල් දහසක ප්‍රදානයක් ලබා දෙමින් තෘප්තිමත් වැඩිහිටි වියක් උදෙසා කැපවීම සතුටට කරුණකි .
2012 වර්ෂයේ ජාතික වැඩිහිටි මහලේකම් කාර්යාලය මගින් ක්‍රියාත්මක විවිධ වැඩසටහන් හා ව්‍යාපෘති ශ්‍රී ලංකාව පුරා ක්‍රියාත්මක කර වැඩිහිටි ප්‍රජාවගේ සුභසාධනය උදෙසා කැප වී ක්‍රියා කළ අතර ඒ නිසා ම 2012 වසරේ සැලසුම් කළ පරිදි ම සාර්ථක භෞතික හා මූල්‍ය ප්‍රගතියක් අත්පත් කර ගත හැකි විය .
එමෙන් ම සමාජ සේවා අමාත්‍යාංශ ලේකම්තුමිය ඇතුළු කාර්ය මණ්ඩලය ද ජාතික වැඩිහිටි මහලේකම් කාර්යාලයේ කාර්ය මණ්ඩලය ද ප්‍රාදේශීය ලේකම් කොට්ඨාසයන්හි විෂය සම්බන්ධ රාජකාරි ආවරණය කරන නිලධාරි පිරිසට ද විශේෂ ස්තුතිය හිමි විය යුතු ය .
එහි ප්‍රතිඵලයක් ලෙස උපත් අනුපාතය පහත වැටී අපේක්ෂිත ආයු කාලය ඉහළ යාම නිසා ඉදිරි දශකය තුළ දළ වශයෙන් 12.2 % ට ආසන්න මට්ටමේ පවතින මෙරට වැඩිහිටි ජනගහනය ඉදිරි දශකය තුළ දළ වශයෙන් 22 % ක් දක්වා ඉහළ යනු ඇතැයි අපේක්ෂා කරනු ලැබේ .
ග්‍රාමීය වැඩිහිටි කමිටු , ප්‍රාදේශීය වැඩිහිටි බලමණ්ඩල හා දිස්ත්‍රික් වැඩිහිටි බලමණ්ඩල යනාදිය ලියාපදිංචි කිරීම , වැඩිහිටි දිවා මධ්‍යස්ථාන සඳහා මුදල් ලබා දීම , මානසික හා ආධ්‍යාත්මික සංවර්ධනය උදෙසා මනෝ විද්‍යාත්මක උපදේශන වැඩසටහන් ක්‍රියාත්මක කිරීම හා වැඩසටහන් සත්කාරකයන් පුහුණු කිරීම ඒ අතර ප්‍රමුඛස්ථානයක් ගනී .
එහෙයින් වැඩිහිටි තැනැත්තන් සඳහා වූ ජාතික සභාව වෙත පැවරෙන සමාජ වගකීම ද දිනෙන් දින වර්ධනය වන බවක් පෙනෙන්නට තිබෙන හෙයින් අපගේ වැඩිහිටි ප්‍රජාවගේ සුභසාධනය හා රැකවරණය උදෙසා කාලීන ව උපාය මාර්ගික සැලසුම්කරණය හා ඒවා ක්‍රියාත්මක කිරීම කෙරෙහි වැඩි අවධානයක් යොමු කිරීමට සිදු වේ .
එහි දී වගකීමෙන් යුතු ව සුවිශාල කර්යභාරයක් ඉටු කරන ලද වැඩිහිටි තැනැත්තන් සඳහා වූ ජාතික සභාවේ සියලු ම සමාජිකයන් මෙන් ම ජාතික වැඩිහිටි මහලේකම් කාර්යාලයේ අධ්‍යක්ෂ ඇතුළු කාර්ය මණ්ඩලය හා වැඩිහිටි නඩත්තු මණ්ඩලය ද පැසසුමට ලක්විය යුතු ය .
වැඩිහිටියන් සඳහා අවශ්‍යවන්නා වූ රැකවරණය හා හෙද සත්කාරක සේවා ලබා දීමේ අරමුණින් වැඩිහිටි රැකවරණ ස්වේච්ඡා සේවකයන් පුහුණු කර සේවයේ යෙදවීමේ වැඩසටහනක් ජාතික වැඩිහිටි මහලේකම් කාර්යාලය විසින් ආරම්භ කර ඇත .
ජාතික වැඩිහිටි මහලේකම් කාර්යාලයේ පූර්ණ අධීක්ෂණය යටතේ සේවාව සපයන අතර සේවාලාභීන්ගේ අවශ්‍යතාව පරිදි කාන්තා හෝ පිරිමි සේවාදායකයකු ලබා ගත හැකි ය .
දැනට බස්නාහිර පළාත කේන්ද්‍ර කරගෙන මෙකී වැඩිහිටි රැකවරණ ස්වේච්ඡා සේවාව ක්‍රියාත්මක වුව ද ඉදිරියේ දී අනෙකුත් පළාත්වලට ද එය ව්‍යාප්ත කිරීමෙන් සේවා අවශ්‍ය වැඩිහිටියන් සඳහා වඩාත් පුළුල් සේවාවක් ලබා දීමට අදහස් කර තිබේ .
ප්‍රාදේශීය ලේකම් කාර්යාලයේ සිටින අපගේ නිලධාරියෙකු ( වැඩිහිටි හිමිකම් ප්‍රවර්ධන සහකාර නිලධාරි / සමාජ සේවා නිලධාරි ) සෑම තුන් මසකට වරක් ම මෙම ප්‍රතිලාභීන් පිළිබඳ තොරතුරු සොයා බලනු ලබන අතර ප්‍රතිලාභීන්ට මුදල් ලබා දෙන සෑම අවස්ථාවක ම පරිත්‍යාගශීලීන් දැනුම්වත් කරනු ලැබේ .
සමාජ සේවා හා සමාජ සුභසාධන අමාත්‍යාංශයේ අධීක්ෂණය යටතේ 2007 ජාත්‍යන්තර වැඩිහිටි දිනය නිමිත්තෙන් ජාතික වැඩිහිටි මහලේකම් කාර්යාලය හා ශ්‍රී ලංකා සමාජ ආරක්ෂණ මණ්ඩලය ඒකාබද්ධ ව මෙම විශ්‍රාම වැටුප් යෝජනා ක්‍රමය ක්‍රියාත්මක කිරීමට තීරණය කළ අතර එය 2008 ජනවාරි 01 දින සිට ක්‍රියාත්මක කරන ලදී .
ඒ අනුව , ප්‍රාදේශීය ලේකම් කොට්ඨාස මට්ටමින් තෝරා පත් කරගනු ලබන වයස අවුරුදු 70 ඉක්ම වූ තම දරුවන් , ඥාතීන් නොසලකා හැර ඇති , රජයේ විශ්‍රාම වැටුප් , වැන්දඹු විශ්‍රාම වැටුප් , අර්ථ සාධක අරමුදල් , ගොවි , ධීවර හෝ ස්වයං රැකියා විශ්‍රාම වැටුප් හෝ වෙන යම් සමාජ රක්ෂණ යෝජනා ක්‍රමයක දායකත්වය නොලබන ඉතා අසරණ වූවන් මේ සඳහා දායක කරගනු ලබන අතර , දිගුකාලීන අසනීප හා ආබාධ සහිත පුද්ගලයන් තම ප්‍රමුඛතාව දක්වනු ලැබේ .
මෙම විශ්‍රාම වැටුප් යෝජනා ක්‍රමය සඳහා අවශ්‍ය අරමුදල් ලෙස රුපියල් මිලියන 03ක මුදලක් සුපිරි වාසනා ලොතරැයි අරමුදලින් ලබා දී ඇති අතර ශ්‍රී ලංකා සමාජ ආරක්ෂණ මණ්ඩලය විසින් එකී මුදල ආයෝජනය කර මාසික විශ්‍රාම වැටුප් ගෙවීම සිදු කෙරේ .
ඒ අනුව මෙම දරුවන් විසින් නොසලකා හැර ඇති දෙමාපියන්ගෙන් මණ්ඩලය වෙත පැමිණිල්ලක් ලැබුණු අවස්ථාවක දී මණ්ඩලය විසින් වැඩිහිටි තැනැත්තන්ගේ අයිතිවාසිකම් ආරක්ෂා කිරීමේ පනතට අනුව දෙපාර්ශ්වය ම කැඳවා , කරුණු විමසා පරීක්ෂණයක් සිදු කොට , දෙමාපියන්ගේ මාසික යැපීමට ප්‍රමාණවත් වන නඩත්තු මුදලක් නියම කිරීම සිදු කරනු ලබයි .
මෙම නඩත්තු මණ්ඩලය විසින් ලබා දෙන යම් නඩත්තු ගෙවීමක් පිළිබඳ නියෝගයක් යම් දරුවකු විසින් පැහැර හරින අවස්ථාවක දී පනතේ 32 වගන්තිය ප්‍රකාර ව මණ්ඩලයට එම තීරණය බලාත්මක කරවීම සඳහා මහේස්ත්‍රාත් අධිකරණයට යොමු කිරීමේ හැකියාව පවතී .
මෙම සමස්ත ක්‍රියාවලිය ඉතා දීර්ඝකාලීන වැඩපිළිවෙළක් වන බැවින් එක් වර්ෂයක් වැනි කෙටි කාලයක දී එය සම්පූර්ණ කළ නොහැකි ය .
එසේ වුවත් සමාජ සේවා දෙපාර්තමේන්තුවේ අධ්‍යක්ෂ හා ජාතික වැඩිහිටි මහලේකම් කාර්යාලයේ අධ්‍යක්ෂ අතර ඇති කරගත් එකගතාවක් පමණක් තිබිණි .
බාහිර රහස්‍ය බව සහ අභ්‍යන්තර පාරදෘශ්‍ය බව පවත්වා ගනිමින් ශ්‍රී ලංකා ආරක්ෂක හමුදාවන්ට , පොලිසියට සහ රජයට අයත් අනෙකුත් ආයතනවලට විදේශ රාජ්‍යයන්ට අයත් සංවිධාන සහ නිෂ්පාදකයන්ගෙන් කඩිනම් ආකාරයෙන් සීමිත සහ උපාය මාර්ගිකව වැදගත් හමුදා උපකරණ ප්‍රසම්පාදනය සඳහා පහසුකම් සැපයීම
2012 මාර්තු 31 දිනෙන් අවසන් වූ වසර සඳහා සීමාසහිත ලංකා ලොජිස්ටික්ස් සහ ටෙක්නොලොජීස් සමාගම් වාර්ෂික වාර්තාව සහ විගණනය කරන ලද මූල්‍ය ප්‍රකාශන ඔබ වෙත ඉදිරිපත් කරනුයේ ඉමහත් සතුටිනි .
මෙම වසර තුළ දී ආරක්ෂක හමුදාවන්ට සහ පොලිසියට භාණ්ඩ සහ සේවා ප්‍රසම්පාදනය , විශේෂයෙන් ම රුසියානු , චීන සහ ඉන්දියන් රජයන් සමග ද්විපාර්ශවීය ගිවිසුම් හරහා සිදු කළ මිල දී ගැනීම් සඳහා පහසුකම් සැපයීමේ මුලික අරමුණ ඇති ව සමාගම අඛණ්ඩ ව සිය මෙහෙයුම් සිදු කරන ලදි .
ආරක්ෂක හමුදාවෙන් සහ පොලිසියෙන් ලැබීමට නියමිත ලදුපත් එකතු කරගැනීමට නොහැකි වීම , හමුදා ශ්‍රේණියේ පාවහන් නිෂ්පාදන කර්මාන්ත ශාලාවක් පිහිටුවීම සඳහා කැබිනට් අනුමැතිය ලත් පුද්ගලික / රාජ්‍ය ඒකාබද්ධ ව්‍යාපාරය ක්‍රියාත්මක කිරීමට අවහිරතා ඇති විය .
එසේ ම සමාගමේ ආයතනික අරමුණු සපුරාගැනීමට හැකියාව ලබා දුන් ප්‍රධාන විධායක නිලධාරි ජයන්ත වික්‍රමසිංහ මහතා නායකත්වය දුන් කළමනාකාරිත්වයට සහ කාර්ය මණ්ඩලයට සහ ඔවුන්ගේ කැපවීම සහ උනන්දුව වෙනුවෙන් මගේ අවංක ප්‍රසාදය ඔවුන් වෙත පළ කිරීමට ද මෙය අවස්ථාවක් කර ගනිමි .
හමුදාමය භාණ්ඩ සඳහා පහසුකම් සැපයීමෙන් ඔබ්බට ගොසින් ජාතික ආරක්ෂක ගම්‍යතාවන් සහිත රාජ්‍ය ආරක්ෂාව ආශ්‍රිත ව්‍යාපෘති දක්වා සමාගමේ කටයුතු ව්‍යාප්ත විය .
අධ්‍යක්ෂවරුන්ගේ දැනුමේ ප්‍රමාණයට විගණකට මෙහි ඉහත හෙළිදරව් කර ඇති සබඳතා හැරෙන්නට වෙනත් කිසිදු සබඳතාවක් ( විගණක ලෙස හැරුණු විට ) සමාගම සමග නොමැත .
සමාගමේ පාලනය සඳහා අධ්‍යක්ෂ මණ්ඩලය වගකිව යුතු අතර පාලනයේ දී කොටස්හිමියන්ගේ වගකීම වනුයේ අධ්‍යක්ෂවරුන් පත් කිරීම සහ යෝග්‍ය පාලන ව්‍යුහයක් පවතින බව සහතික කිරීමයි .
ලංකා ලොජිස්ටික්ස් සහ ටෙක්නොලොජීස් සමාගමේ අධ්‍යක්ෂ මණ්ඩලය සිය සියලු ක්‍රියාකාරකම්වල දී ව්‍යාපාරික විශ්වාසනීයත්වය සහ වෘත්තිය බව සඳහා කැප ව සිටී .
එසේ ම , නීති සහ රෙගුලාසිවලට අනුකූල වන්නා වූ ක්‍රියාමාර්ග මගින් කොටස්හිමියන් සහ පරදු දරන්නන් සඳහා වටිනාකමක් නිර්මාණය කිරීම සහ අවංකත්වය , පාරදෘශ්‍යතාව සාධාරණ ගනුදෙනු සහ වගවීමට ප්‍රතිලාභ ලබා දෙන සංස්කෘතියක් ප්‍රවර්ධනය කිරීම ද අධ්‍යක්ෂ මණ්ඩලයේ වගකීම වේ .
බාහිර විගණනයේ සඵලත්වය පිළිබඳ ව කමිටුව සමාලෝචනය කළ අතර වාර්ෂික මහා සභා රැස්වීමේ දී කොටස් හිමියන්ගේ අනුමැතිය ලැබීමට යටත් ව බී . ඒ . ද සිල්වා , වරලත් ගණකාධිකාරිවරු සමාගමේ බාහිර විගණකවරුන් ලෙස එළඹෙන වසර සඳහා නැවත පත් කිරීමට අධ්‍යක්ෂ මණ්ඩලයට නිර්දේශ කරන ලදි .
තව ද , සමාගමේ මූල්‍ය තත්ත්වය , සාධාරණ නිරවද්‍යතාවයකින් යුතු ව හෙළිදරව් කිරීම පිණිස ප්‍රමාණවත් ගිණුම් වාර්තා සමාගම පවත්වාගෙන යනු ලබන බව සහතික කිරීමට ද අධ්‍යක්ෂවරුන්ට වගකීමක් තිබේ .
මූල්‍ය ප්‍රකාශන පිළියෙල කිරීමටත් විගණකවරුන්ට සිය විගණන මතය ඉදිරිපත් කිරීමටත් හැකියාව ලබා දෙනු ඇතැයි ඔවුන් සලකනු ලබන ඕනෑ ම පියවරක් ගැනීමට සහ ඕනෑ ම පරීක්ෂණයක් පැවැත්වීමට හැකි සෑම සහායක් ම අධ්‍යක්ෂවරුන් සැපයිය යුතු ය .
ඊට අමතර ව වංචා සහ වෙනත් අක්‍රමිකතා වැළැක්වීමේ සහ සොයා ගැනීමේ අරමුණු ඇති ව යෝග්‍ය අභ්‍යන්තර පාලන ක්‍රම පිහිටුවීම මගින් සමාගමේ වත්කම් ආරක්ෂා කරගැනීමට සාධාරණ ක්‍රියාමාර්ග ගැනීමෙහිලා අධ්‍යක්ෂවරු වගකිව යුතු වෙති .
සිය උපරිම දැනුම අනුව සමාගම විසින් ගෙවිය යුතු සියලු බදු , තීරු බදු සහ අයබදු , සමාගමේ සියලු සේවකයන් වෙනුවෙන් සහ අදාළ ව ගෙවිය යුතු සියලු දායක මුදල් , අයබදු සහ බදු සහ ශේෂපත්‍ර දිනට සමාගම විසින් ගෙවිය යුතු සහ ගෙවීමට නියමිත ව තිබූ අනෙකුත් සියලු ව්‍යවස්ථාපිත ගෙවීම් ගෙවා ඇති බව අධ්‍යක්ෂවරු සනාථ කරති .
එසේ ම වංචා හෝ වැරදි හේතුවෙන් සිදු වන ද්‍රව්‍යමය දුෂ්ප්‍රකාශවලින් තොර ව මූල්‍ය ප්‍රකාශ සකස් කිරීමට සහ සාධාරණ අන්දමින් ඉදිරිපත් කිරීමට අදාළ අභ්‍යන්තර පාලන සැලසුම් කිරීම , ක්‍රියාත්මක කිරීම හා පවත්වාගෙන යාම , යෝග්‍ය ගිණුම්කරණ ප්‍රතිපත්ති තෝරාගැනීම සහ යොදාගැනීම සහ අදාළ තත්ත්වයන් යටතේ සාධාරණ ගිණුම්කරණ ඇස්තමේන්තු සෑදීම මෙම වගකීමට අයත් වේ
ආදායම් බදු ප්‍රතිපාදන පදනම් ව ඇත්තේ මූල්‍ය ප්‍රකාශවල වාර්තා කර ඇති පරිදි සහ දේශීය ආදායම් පනතේ විධිවිධාන ප්‍රකාර ව ගණනය කර ඇති ආදායම් සහ වියදම් මූලිකාංග මතය .
ශේෂ පත්‍ර දිනයට ඒවායේ ධාරණ මුදල් ප්‍රමාණයන් ඒවායේ සාධාරණ වටිනාකමින් ද්‍රව්‍යමය ලෙස වෙනස් නොවන බවට වග බලාගැනීම සඳහා ප්‍රමාණවත් විධිතාවකින් ප්‍රත්‍යාගණන සිදු කරනු ලැබේ .
පිරිවැය අනුව වටිනාකම තක්සේරු කළ වත්කමක් ලෙස පළමු ව පිළිගැනීමෙන් පසු ප්‍රතිතක්සේරු කරනු ලැබූ දේපළ , පිරියත හා උපකරණ ඒවායේ තදනන්තර ක්ෂයවීම් අඩු කර ප්‍රතිතක්සේරු කළ මුදල් ප්‍රමාණයට පවත්වාගෙන යනු ලැබේ .
මුලින් ම තක්සේරු කරනු ලැබූ කාර්යසාධන ප්‍රමිතීන් අපේක්ෂා කළ අනාගත ආර්ථික ප්‍රතිලාභ යථා තත්ත්වයට පැමිණවීම හෝ පවත්වාගෙන යාම පිණිස දේපළ , පිරියත සහ උපකරණ අලුත්වැඩියා කිරීමට හෝ නඩත්තු කිරීමට දරන ලද වියදම එලෙස වියදම දැරූ අවස්ථාවේ වියදමක් ලෙස පිළිගනු ලැබේ .
බදු අයිතමවල හිමිකාරිත්වයට ආනුෂංගික සියලු අවදානම් සහ ප්‍රතිලාභ සැලකිය යුතු අන්දමින් සමාගමට සඵල ලෙස පවරන මූල්‍ය බදු මත වන දේපළ , පිරියත සහ උපකරණ ඒවායේ මුදල්මය වටිනාකමට අනුව ප්‍රාග්ධන ගත කර දේපළ , පිරියත සහ උපකරණ ලෙස අනාවරණය කර එම බදු වත්කම් භාවිතයන් ප්‍රතිලාභ ලැබීමට සමාගම අපේක්ෂා කරන කාලසීමාව සඳහා ක්ෂය කරනු ලැබේ .
බැරකම් ඉතිරි ව පවතින ශේෂය මත ස්ථායී පොලී අනුපාතයක් ඇති කරගැනීමට හැකි වනු පිණිස කල්බදු ගෙවීම් මූල්‍ය ගාස්තු සහ කල්බදු බැරකමෙහි අඩු වීම අතර බෙදා වෙන් කරනු ලැබේ .
දිගුකාලීන ආයෝජන පිරිවැය හෝ තක්සේරුව හෝ පැතිකඩ පදනමින් පිරිවැය සහ වෙළඳ පොළ වටිනාකමට අඩුවෙන් දැක්වේ .
මෙම බැරකම ඉටු කරනු වස් , පළමු සේවා වසරින් ආරම්භ වී සම්පූර්ණ කර ඇති සේවය කරන ලද සෑම වසරක් සඳහා ම සියලු සේවකයන්ට මූල්‍ය වසරේ අවසන් මාසයේ අර්ධ මාසික වැටුප පාදක ව ශේෂ පත්‍රයේ වෙන් කිරීමක් ඉදිරියට ගෙන යනු ලැබේ .
පාරිතෝෂික බැරකම බාහිර ව අරමුදල් සපයන්නෙක් හෝ උපචිත ලෙස තක්සේරු කරන්නෙක් නොවේ .
ප්‍රදානය / සහනාධාරය ලැබෙන බවට සාධාරණ සහතිකයක් තිබේ නම් සහ සම්බන්ධිත සියලු කොන්දේසි කිසිවක් හෝ තිබේ නම් , ඒවාට අනුකූල ව කටයුතු කරන්නේ නම් ප්‍රදාන සහ සහනාධාර ඒවායේ සාධාරණ වටිනාකම මත පිළිගනු ලැබේ .
ප්‍රදානය හෝ සහනාධාරය වියදම් අයිතමයකට අදාළ වන විටක දී ක්‍රමවත් පදනමකින් එය හානිපූරණය කිරීමට අපේක්ෂා කරනු ලබන පිරිවැයට ඒවා ගැළපීමට අවශ්‍ය කාලසීමාව පුරා ආදායමක් ලෙස එය පිළිගනු ලැබේ .
සාධාරණ වටිනාකම් ඇති මුදල් නොවන ප්‍රදානයන් ඇතුළු ව වත්කම්වලට අදාළ ප්‍රදාන සහ සහනාධාර , වත්කමෙහි ධාරණ වටිනාකමට පැමිණි විට දී අඩු කරනු ලැබේ .
ආර්ථික ප්‍රතිලාභ සමාගම වෙත ප්‍රවාහය වීමට ඉඩ ඇති ප්‍රමාණයට සහ දරන ලද හෝ දැරීමට නියමිත ආදායම ආශ්‍රිත පිරිවැය විශ්වසනීය ලෙස මැනිය හැකි ප්‍රමාණයට ආදායම පිළිගනු ලැබේ .
ආදායම මනිනු ලබන්නේ වෙළඳ මට්ටම සහ විකුණුම් බදුවලින් ශුද්ධ වූ ලැබුණු හෝ ලැබීමට නියමිත ප්‍රතිෂ්ඨාවේ සාධාරණ වටිනාකමට ය .
ආදායම් පිළිගැනීම් කාර්යය සඳහා පහත දැක්වන නිශ්චිත නිර්ණායක යොදාගනු ලැබේ .
හිමිකාරිත්වය හා ්‍සාමාන්‍යයෙන් සබැඳුණු ප්‍රමාණයට අඛණ්ඩ කළමනාකාරිත්වය මැදිහත්වීමක් හෝ විකුණන ලද භාණ්ඩ පිළිබඳ සඵල පාලනයක් සමාගම විසින් රඳවා නොගන්නා විට හා භාණ්ඩවල හිමිකාරිත්වයේ සැලකිය යුතු අවදානම් සහ පරිදාන ගැනුම්කරුට පවරා ඇති විට දී භාණ්ඩ විකිණීමෙන් ලැබෙන ආදායම පිළිගනු ලැබේ .
දේපළ , පිරියත උපකරණ සහ ආයෝජන ඇතුළු අනෙකුත් ජංගම නොවන වත්කම් බැහැර කිරීම මත ආදායම් ස්වභාවයේ ශුද්ධ ලාභ සහ අලාභ , බැහැර කිරීම් මත උත්පාදන වත්කම්වල ධාරණ මුදල් ප්‍රමාණය සහ ආශ්‍රිත විකුණුම් වියදම්වලින් අඩු කිරීමෙන් පසු ආදායම් ප්‍රකාශයේ දක්වා ඇත .
කොටසකට ඉපැයුම් ගණනය කර ඇත්තේ සාමාන්‍ය කොටස් හිමියන්ට ආරෝපණීය වසරේ ශුද්ධ ලාභය වසර තුළ සාමාන්‍ය කොටස්වල බර තැබූ සාමාන්‍ය සංඛ්‍යාවෙන් බෙදීමෙනි .
නීතිය හා සාමය ස්ථාපිත කිරීම සඳහා වූ සාම වැඩපිළිවෙළ යටතේ ක්‍රියාත්මක වූ මානුෂීය මෙහෙයුම මගින් උතුරු නැගෙනහිර ඇතුළු සමස්ත දේශය ම ත්‍රස්තවාදයෙන් මිදී සාමය උදා කෙරුණි .
ශ්‍රී ලංකා පොලීසිය හා විශේෂ කාර්ය බළකාය , මෙම අමාත්‍යාංශය යටතේ ක්‍රියාත්මක වන ආයතන වන අතර එම ආයතන සඳහා ප්‍රතිපත්තිමය මඟපෙන්වීම , ක්‍රියාකාරීත්වය අධීක්ෂණය හා කාර්යසාධනය අගැයීම අමාත්‍යාංශ කාර්ය පථයට අයත් වේ .
ජාතික ප්‍රතිපත්ති මත පිහිටා මහජන ආරක්ෂාව , නීතිය හා සාමය පවත්වාගෙන යාමට අවශ්‍ය ප්‍රතිපත්ති සම්පාදන වැඩසටහන් හා ව්‍යාපෘති ක්‍රියාවට නැංවීමෙන් මහජන සේවා කාර්යක්ෂම හා මහජන හිතකාමී අන්දමින් පවත්වා ගෙන යෑම අමාත්‍යාංශයේ වගකීම වේ .
මහජන සාමය ඇතිකිරීමේ අමාත්‍යාංශය හා ඒ යටතේ ඇති ආයතන 2014 වර්ෂය තුළ සැලසුම් කරන ලද වැඩසටහන් හා ව්‍යාපෘති කොතෙක් දුරට සාර්ථකව ඉටුකර ගත්තේ ද යන්න විස්තරාත්මකව හා සංසන්දනාත්මකව මෙම වාර්තාව මගින් ඉදිරිපත් කරනු ලබයි .
අමාත්‍යාංශ කාර්යසාධනය පිළිබිඹු කරන ප්‍රධාන දර්ශකයක් වන්නේ රට තුළ අපරාධ වාර්තාවීම් නිරපේක්ෂ ප්‍රමාණය හා වාර්තා වූ අපරාධ විසඳීමේ සාපේක්ෂ අගය යි .
අමාත්‍යාංශයේ ප්‍රතිපත්තිමය හා උපායමාර්ගික මඟපෙන්වීම යටතේ පොලිස් දෙපාර්තමේන්තුව විසින් ක්‍රියාත්මක කරනු ලැබූ වැඩසටහන් හා ව්‍යාපෘති හේතු‍වෙන් 2012 – 2014 කාල සීමාව තුළ අපරාධ වාර්තාවීමේ ප්‍රමාණය හා අපරාධ විසඳීම් සම්බන්ධයෙන් සිදුව ඇති වෙනස්කම් පහත වගුවෙන් පෙන්නුම් කරයි .
ජාතික හා අන්තර්ජාතික වශයෙන් මේ සම්බන්ධයෙන් විශේෂ අවධානය යොමුවීම ද සැලකිල්ලට ගෙන ශ්‍රී ලංකා පොලීසිය , අමාත්‍යාංශයේ මඟපෙන්වීම හා මෙහෙයවීම යටතේ අදාළ වෙනත් පාර්ශ්වයන්ගේ ද සහය ඇතිව වැඩසටහන් හා ව්‍යාපෘති රාශියක් ක්‍රියාවට නංවන ලදි .
මේ අතර විවිධ ආයතන මගින් සහ සියලු ම පොලිස් ස්ථානවල පිහිටා ඇති ළමා හා කාන්තා කාර්යාංශ ඒකක මගින් ළමා අපචාර , ගෘහස්ත හිංසනය , කාන්තා හා ළමයින්ට එරෙහි අපරාධ පිළිබඳව දැනුවත් කිරීම් සිදු කිරීම , විවිධ ක්‍රියාකාරී වැඩසටහන් පැවැත්වීම , වින්දිතයන් ක්‍රමවත්ව පුනරුත්ථාපනය සඳහා යොමු කිරීම , පොලිස් ස්ථානවල පවතින ළමා හා කාන්තා කාර්යාංශ ඒකක ශක්තිමත් කිරීම ප්‍රධාන වේ .
මේ සඳහා ක්‍රියාත්මක කරනු ලැබූ වැඩසටහන් සහ ව්‍යාපෘති හේතුවෙන් රටේ සමස්ත වාහන ප්‍රමාණයේ ශිඝ්‍ර වර්ධනයක් සිදු වෙමින් පවතින තත්ත්වයක් තුළ වුව ද මුළු රථවාහන අනතුරු ප්‍රමාණය ක්‍රමයෙන් අඩුවෙමින් පවතින බව පහත සංඛ්‍යා වගුවෙන් සනාථ වේ .
පසුගිය කාලපරිච්ඡේදය තුළ විශාල වශයෙන් අවධානයට ලක් වුණු නිද්‍රාජනක ද්‍රව්‍ය අත්අඩංගුවට ගැනීමෙහි ද විශාල ප්‍රගතියක් පෙන්වන අතර වාර්තා වූ අපරාධ විසඳීමෙහි ද ඉහළ සාධනයක් පෙන්නුම් කෙරෙයි .
ශ්‍රී ලංකා පොලීසියේ ප්‍රාදේශීය ව්‍යූහයේත් , පොලිස් විශේෂ කාර්ය බළකායේත් කැපවීම සහ සහාය මත සිදු කරන ලද විමර්ශන සහ වැටලීම්වල ප්‍රතිඵලයක් ලෙස පහත දූෂණ වැරදි සහ ව්‍යවස්ථාපිත වැරදි අනාවරණය කරගෙන තිබේ .
හමුදා කටයුතු , සමාජ සුරක්ෂිතතාව සහ ආරක්ෂාව , අභ්‍යන්තර සහ බාහිර ගැටුම් යන ප්‍රධාන වර්ගීකරණ තුන යටතේ දර්ශක 22ක් පදනම් කර ගනිමින් සකස් කරනු ලබන ගෝලීය සාම දර්ශකයට අනුව 2014 වර්ෂයේ දී රටවල් 162ක් අතුරින් ශ්‍රී ලංකාව 105 වන ස්ථානය හිමිකරගෙන තිබේ .
මේ අනුව එක් එක් ආයතනයේ සංවර්ධන අවශ්‍යතා සම්පූර්ණ කරමින් මූලික අරමුණු ඉටුකර ගැනීම සඳහා සහාය සැපයීමේ ප්‍රධාන ව්‍යාපෘති කිහිපයක් අමාත්‍යාංශයේ මෙහෙයවීම මත ශ්‍රී ලංකා පොලීසියේ සහ විශේෂ කාර්ය බළකායේ වැය ශීර්ෂය යටතේ ක්‍රියාත්මක කෙරුණි .
උතුරු නැගෙනහිර ප්‍රදේශවල සිවිල් වැසියන් නැවත පදිංචි කිරීමෙන් පසු නීතිය හා සාමය පවත්වාගෙන යාමේ වටපිටාවක් ඇතිකිරීමේ දී ඒ සඳහා යොදාගනු ලබන පොලිස් නිලධාරීන්ට අවශ්‍ය නේවාසික පහසුකම් සැපයීම සඳහා සුදුසු කඩිනම් ක්‍රමවේදයක් ලෙස පෙරසවි ගොඩනැගිලි ඉදිකිරීම හඳුනා ගන්නා ලදි .
ව්‍යාපෘති කළමනාකරණ ඒකකය පිහිටුවා ඇති නමුත් මූලස්ථාන ගොඩනැගිල්ල ඉදිකිරීම සඳහා මුලින් හඳුනාගත් ස්ථානය වෙනස්වීමත් , නව ස්ථානගත කිරීම පිළිබඳ ස්ථිර ප්‍රතිපත්තිමය තීරණයකට එළඹීම ප්‍රමාද වීමත් යන හේතු නිසා ව්‍යාපෘතිය මන්දගාමී විය .
කටාන පොලිස් අභ්‍යාස විද්‍යාලයේ කෙරෙන ඉදිකිරීම් අතර විද්‍යාපීඨ පරිපාලන ගොඩනැගිල්ල ඉදිකිරීම , විද්‍යාපීඨ නවාතැන් ගොඩනැගිල්ල ඉදිකිරීම , අධ්‍යක්ෂ කාර්යාලය සහ නිල නිවාසය ඉදිකිරීම , කාන්තා නේවාසිකාගාරයක් සහ විවිධ තනතුරු සඳහා නිල නිවාස ඉදිකිරීම , ක්‍රීඩා මණ්ඩපය සහ අත්පන්දු , පැසිපන්දු සඳහා ක්‍රීඩා පිටි ඉදිකිරීම යනාදිය වේ .
2014 අයවැය යෝජනාවක් ලෙස ත්‍රිවිධ හමුදාවට ලබා දෙන සුභසාධන පහසුකම් පොලිස් නිලධාරීන්ට ද ලබා දීමේ අරමුණින් නිවාස යෝජනා ක්‍රම 3ක් ඉදිකිරීම සඳහා මෙම ව්‍යාපෘතිය ක්‍රියාවට නැංවේ .
විශේෂ කාර්ය බළකාය අත්‍යවශ්‍ය ගොඩනැගිලි අවශ්‍යතාවට පිළියමක් ලෙසත් , පොලිස් දෙපාර්තමේන්තුව සඳහා අවශ්‍ය උපස්ථ ඒකකයක් ලෙස විශේෂ කාර්ය බළකාය දිවයින පුරා යෙදවීමටත් 2014 වර්ෂයේ දී පෙරසවි නිවාස ව්‍යාපෘතිය ආරම්භ කරන ලදි .
අමාත්‍යාංශය පිහිටුවීමෙන් අනතුරුව කළමනාකරණ සේවා දෙපාර්තමේන්තුව වෙත ඉදිරිපත් කරනු ලැබූ කාර්ය මණ්ඩල අවශ්‍යතා අනුව තනතුරු වර්ග 18කට අදාළව කාර්යය මණ්ඩලය 79 දෙනෙකු සඳහා අනුමැතිය ලබා ගන්නා ලදි .
අමාත්‍යාංශ නිලධාරීන්ගේ ආකල්ප , කුසලතා හා නිපුණතා සංවර්ධනය සඳහා ධනාත්මක චින්තනය නායකත්ව හා කුසලතා සංවර්ධනය සඳහා තෙදින නේවාසික වැඩමුළුවක් පේරාදෙණිය නිල්ලඹ සමෘද්ධි පුහුණු ග්‍රාම සංවර්ධන මධ්‍යස්ථානයේ දී සංවිධාන කළ අතර ඒ සඳහා ලේකම්වරයා ඇතුළු නිලධාරීන් 60ක් සම්බන්ධ විය .
අමාත්‍යාංශය පිහිටුවීමෙන් පසු ආරම්භ කළ ප්‍රධානතම කාර්යයන් අතුරින් එකක් වනුයේ ශ්‍රී ලංකා පොලීසියේ සහ විශේෂ කාර්ය බළකායේ පුරප්පාඩු කඩිනමින් සම්පූර්ණ කිරීමට පියවර ගැනීම යි .
ශ්‍රී ලංකා පොලීසියේ දේශීය පුහුණුවීම් ලබා දුන් නිලධාරී පිරිස අතර මහජන හිතකාමී සේවාවක් ලබාදීමේ අපේක්ෂාවෙන් ප්‍රජා පොලිස්කරණය පිළිබඳව පුහුණු පාඨමාලාව හැදෑරූ නිලධාරියෝ ද , ආචාරධර්ම පිළිබඳව පුහුණු පාඨමාලාව හැදෑරූ නිලධාරියෝ ද , ආයතන කළමනාකරණය පිළිබඳව පුහුණු පාඨමාලාව හැදෑරූ නිලධාරියෝ ද වෙති .
විශේෂ කාර්ය බළකාය විසින් වෙනත් ආයතනවල නිලධාරීන් පුහුණු කිරීම යටතේ මාලදිවයින් පොලිස් නිලධාරීන්ට ද ශ්‍රී ලංකා පොලිස් නිලධාරීන්ට ද නාවික හමුදා නිලධාරීන්ට ද ගුවන් හමුදා නිලධාරීන්ට ද බන්ධනාගාර නිලධාරීන්ට ද පුහුණු පාඨමාලා පැවැත්වීම සිදු කර තිබේ .
මේ අනුව මෙම අමාත්‍යාංශයෙනුත් , මෙම අමාත්‍යාංශය යට‍තේ අධීක්ෂණය වන පොලිස් දෙපාර්ත‍මේන්තුව සහ විශේෂ කාර්ය බළකායෙනුත් අපේක්ෂිත අරමුණු ඉටුකර ගැනීම සඳහා පවතින ආයතනික ව්‍යූහය , සම්පත් සහ ක්‍රමවේද තවදුරටත් ශක්තිමත් කිරීම අඛණ්ඩව සිදු කෙරෙමින් පවතින අතර පසුගිය කාල සීමාව තුළ මේ සම්බන්ධයෙන් පහත කාර්යයන් ඉටු කරන ලදි .
මෙම කමිටුව ස්ථාපිත කිරීමේ මූලික අරමුණ අමාත්‍යාංශයේත් , ශ්‍රී ලංකා පොලීසියේත් , විශේෂ කාර්ය බළකායේත් ප්‍රතිපත්ති සහ වැඩසටහන් අනෙකුත් අමාත්‍යාංශ හා ආයතනවල ක්‍රියාකාරී දායකත්වය සහිතව වඩාත් ප්‍රායෝගික ලෙස ක්‍රියාවට නැංවීම යි .
ඉදිකිරීම් අවශ්‍යතා විශාල ප්‍රමාණයක් පැවතිය ද ප්‍රතිපාදන විශාල ප්‍රමාණයක් පොලිස් දෙපාර්ත‍මේන්තුව සඳහා වෙන් වුව ද සිවිල් ඉංජිනේරු නිර්මාණ කටයුතු සහ ඉදිකිරීම් මන්දගාමී ස්වභාවයක්ගෙන තිබීම නිසා පොලිස් දෙපාර්ත‍මේන්තුව සඳහා විධිමත් ව්‍යූහයකින් යුතු ඉංජිනේරු ඒකකයක අවශ්‍යතාව දැඩි සේ මතුව තිබේ .
ශ්‍රී ලංකා පොලිස් සේවය හා ජාත්‍යන්තර පොලිස් සේවා අතර සහයෝගීතාව වර්ධනය කර ගනිමින් ජාතික සීමා ඉක්මවූ අපරාධ මර්දනය සහ අපරාධකරුවන් හඳුනාගැනීම හා නීතියේ රැහැනට හසුකර ගැනීමත් , පොලිස් නිලධාරීන්ගේ පුහුණු අවස්ථා ඉහළ නැංවීම සඳහා පුහුණු පාඨමාලා හුවමාරු කර ගැනීමත් අරමුණු කර ගනිමින් රටවල් කිහිපයක පොලිස් සේවා සමඟ අවබෝධතා ගිවිසුම්වලට එළඹෙන ලදි .
පොලිස් දෙපාර්ත‍මේන්තුවේ කාන්තා නිලධාරීන්ගේ නිල ඇඳුම ඔවුන්ගේ රාජකාරී කටයුතුවලට පහසු වන පරිදිත් , විදේශ පොලිස් සේවාවල කාන්තා නිලධාරිනියන්ගේ ඇඳුමට සමාන වන පරිදිත් දැනට භාවිත වන සාය සහ කමිසය සමඟ දිග කලිසම සමඟ අත් කොට කමිසයකින් යුතු නිල ඇඳුමක් හඳුන්වා දෙනු ලැබීය .
පොලිස් නිලධාරීන් ලබාදෙන සේවය කාර්යක්ෂමව ඉටුකිරීම සදහා පණිවිඩ හුවමාරු කිරීම වේගවත් කිරීමේ අටියෙන් සහ එහි දී වැයවන පිරිවැය අවම කිරීමේ අරමුණින් දෙපාර්තමේන්තුවේ සෑම ප්‍රාදේශීය කොට්ඨාසයක් ම ආවරණය වන පරිදි ජංගම දුරකථන 1 , 000ක් ලබා දෙන ලදි .
ආයතනයක් පිහිටුවීමත් , එකී ආයතනයට පැවරෙන කාර්යයන් නිශ්චිත කිරීමත් , එකී කාර්යයන් ඉටු කිරීමේ දී කටයුතු කළ යුතු ආකාරයත් නීතිමය පදනම යටතේ ආවරණය කෙරේ .
දඩ මුදල් අයකර ගැනීම වේගවත් කිරීමටත් , රාජ්‍ය ආදායමට එකතුවන දඩ මුදල් ප්‍රමාණය ඉහළ නැංවීමටත් , මහජනයාට දඩ මුදල් ගෙවීම පහසු කිරීමටත් ස්වයංක්‍රීයව දඩමුදල් ගෙවීමේ ක්‍රමවේදයක් ස්ථාපිත කිරීම සඳහා කටයුතු සකස් කෙරෙමින් පවතී .
මෙහි දී දැයට කිරුළෙන් දායාද කරන සංවර්ධන ප්‍රතිඵලවල හිමිකාරීත්වය සංවර්ධනයෙහි නියම උරුමකරුවන් වන ග්‍රාමීය ජනතාවට ලබා දීමට අපි ද ක්‍රියා කළෙමු .
2014 වර්ෂය මුල් කාර්තු තුන තුළ නීතිය හා සාමය රට තුළ ස්ථාපිත කිරීමේ අරමුණ ඉටු කර ගැනීම සඳහා ගනු ලැබූ ක්‍රියාමාර්ගවල යහපත් වර්ධනය , අපරාධ වාර්තා සහ විසඳීමේ ප්‍රතිශත නීරීක්ෂණයේ දී පෙනී යයි .
2014 වර්ෂය අවසාන වන විට මධ්‍යකාලීන වියදම් රාමුව තුළ වාර්ෂික ඉලක්ක ළඟා කර ගැනීමේ අපේක්ෂිත කාර්යසාධන මට්ටම කරා ගමන් කිරීමට ඇති හැකියාව එයින් පෙන්නුම් කෙරේ .
ඉහළ මධ්‍යම ආදායම් මට්ටමට ශ්‍රී ලංකාව ළඟා වීමේ දී අවශ්‍ය වන ආර්ථික වර්ධනය උදෙසා විදේශ මූල්‍ය සම්පත් ඒකරාශී කිරීම හා කළමනාකරණයට උචිත දැනුමෙන් හා නිපුණත්වයෙන් පරිපූර්ණ වීම
රටේ දීර්ඝකාලීන ණය තිරසාරත්වය පවත්වා ගනිමින් රටේ ආර්ථික වර්ධන වේගය ඉහළ දැමීමට අවශ්‍ය විදේශ මූල්‍යයන ඒකරාශී කිරීම හා කළමනාකරණය කිරීම විදේශ සම්පත් දෙපාර්තමේන්තුව විසින් කරනු ලබයි .
තිරසාර ආර්ථික සංවර්ධන ඉලක්ක ළඟා කරගැනීම සඳහාත් දේශීය ඉතිරි කිරීම් හා ආයෝජන පරතරය අවම කිරීම උදෙසාත් රාජ්‍ය ආයෝජන ප්‍රමාණවත් මට්ටමක පවත්වා ගැනීම අත්‍යවශ්‍ය කරුණකි .
මෙරට සංවර්ධන මූල්‍ය අවශ්‍යතා සපුරාලීම උදෙසා ද්විපාර්ශ්වීය හා බහුපාර්ශ්වීය සංවර්ධන පාර්ශ්වකරුවන්ගෙන් ණය හා ප්‍රදාන වශයෙන් ලැබෙන විදේශීය සංවර්ධන සහයෝගීතාව විශේෂයෙන් වැදගත් වේ .
මෙම සංවර්ධන සහයෝගීතා ‍ප්‍රදාන , දීර්ඝ කල්පිරීම් සහිත ණය ලෙසත් , අවම හෝ පොලී අනුපාත රහිත මූල්‍යයන් ලෙසත් , මිශ්‍ර ණය ලෙසත් ( ණය හා ප්‍රදාන වශයෙන් වූ ) මෙරටට පිරිනමා ඇත .
එම අරමුදල් දිළිඳුකම අඩු කිරීම , අධ්‍යාපන , සෞඛ්‍යය , විදුලිබල හා බලශක්ති , ජල සම්පාදන , මාර්ග හා පාලම් , අභ්‍යන්තර ප්‍රවාහනය , ගුවන් ගමනාගමනය වැනි ආර්ථික යටිතල පහසුකම් සංවර්ධනය , හා කෘෂිකාර්මික , වාරිමාර්ග හා පරිසර ආරක්ෂණය වැනි ක්ෂේත්‍රවල ව්‍යාපෘති ක්‍රියාත්මක කිරීම සඳහා ද ආයෝජනය කරන ලදි .
සහනදායි විදේශ මූල්‍යයන් ලබා දීමේ ක්‍රමික අඩු වීමත් සමඟ මෙරට රාජ්‍ය ආයෝජනය සඳහා අරමුදල් සපුරා ගැනීමට අවශ්‍ය විකල්ප අවස්ථා පුළුල් කිරීමට මූලික පියවර ගන්නා ලදි .
එහි දී දැනට තිබෙන සහනදායි මූල්‍යයන ප්‍රභවයන්ගෙන් හා සහනදායි නොවන හා අඩු සහනදායි ණයවලින් සමන්විත විධිමත් ණය මිශ්‍රණයකින් විදේශ මූල්‍යයන අවශ්‍යතා සපුරා ගැනීම කෙරෙහි අවධානය යොමු කරන ලදි .
මෙම නව සංවර්ධන උපායමාර්ග සමඟ චීනය හා ඉන්දියාව වැනි රටවල් මෙරට නව සංවර්ධන පාර්ශ්වකරුවන් ලෙස නැගී සිටි අතර ආසියානු සංවර්ධන බැංකුව , ලෝක බැංකුවේ අන්තර්ජාතික සංවර්ධන සමායතනය සහ ජපානය විසින් පෙර පරිදි ම මෙරටට අවශ්‍ය සංවර්ධන සහාය ලබා දෙන ලදි .
ඉහළ ඒක පුද්ගල ආදායමත් සමඟ බටහිර ද්විපාර්ශ්වීය සහනදායි කොන්දේසි මත ඉන් මූල්‍යමය පහසුකම් අඩු කර ඇති අතර අපනයන ණය ලබා දීමේ වර්ධනයක් පෙන්නුම් කරයි .
ඒ හා සමානව ආසියානු සංවර්ධන බැංකුව මෙරටට ලබා දෙන සහනදායි ණය අරමුදල් ප්‍රමාණය අඩු කර ඇති අතර සහනදායි නොවන මූල්‍යයන පහසුකම් ලබා දීමේ වර්ධනයක් පෙන්නුම් කරයි .
පරිපාලන හා ගිණුම් අංශ දෙපාර්තමේන්තුවේ සුමට හා කාර්යක්ෂම පැවැත්ම සහතික කිරීම සඳහා අවශ්‍ය සහායක සේවා සපයනු ලැබේ .
දෙපාර්තමේන්තුවේ පරිපාලනය කාර්යක්ෂම ව පවත්වාගෙන යාම සඳහා රාජ්‍ය කළමනාකරණ සහකාර සේවයේ නිලධාරීන් සහ කනිෂ්ඨ කාර්ය මණ්ඩලයේ සේවක මහතුන් 2014 වර්ෂයේ දී දේශීය පුහුණු වැඩසටහන් සඳහා සහභාගි කරවීමට කටයුතු කරන ලදි .
රාජ්‍ය ආයෝජන සැලකිය යුතු මට්ටමකින් පවත්වා ගනිමින් රටේ තිරසාර ආර්ථික සංවර්ධන ඉලක්ක ළඟා කරගැනීම උදෙසා විදේශීය මූල්‍යයනය විශේෂ කාර්යභාරයක් ඉටු කරන අතර වර්තමානයේ මුළු රාජ්‍ය ආයෝජනයෙන් සියයට 50කට ආසන්න ප්‍රමාණයක් සපුරා ගැනෙන්නේ විදේශ මූල්‍යයනය මඟිනි .
අඩු අවදානමක් ද , රටට හිතකර කොන්දේසි හා නියමයන් ද යටතේ රටට අවශ්‍ය විදේශ මූල්‍යයන සම්පත් ඒකාරාශී කිරීම විදේශ සම්පත් දෙපාර්තමේන්තුවේ මූලික කාර්යභාරය වේ .
2014 වසරේ ද්විපාර්ශ්වීය හා බහුපාර්ශ්වීය සංවර්ධන පාර්ශ්වකරුවන් සමඟ එළඹි එකඟතා , එම අරමුදල්වල උපයෝජනයන් හා ණය සේවාකරණය පිළිබඳ සාරාංශයක් මෙම පරිච්ඡේදය මඟින් විස්තර කෙරෙනු ඇත .
2014 වසරේ ශ්‍රී ලංකා රජය විදේශීය සංවර්ධන පාර්ශ්වකරුවන් හා ණය දෙන නියෝජිතායතන සමඟ මූල්‍ය එකඟතා 51කට එළඹ ඇත .
මේ තුළ ඇ . ඩො . මිලියන 1 , 500ක අන්තර්ජාතික බැඳුම්කර දෙකක් ද , ඇ . ඩො . මිලියන 5 , 777. 8කට අදාළ ණය ගිවිසුම් 34ක් සහ ඇ . ඩො . මිලියන 76. 5කට අදාළ ප්‍රදාන 17ක් ද අන්තර්ගත වේ .
සංවර්ධන ව්‍යාපෘති / වැඩසටහනක් ක්‍රියාත්මක කිරීම සඳහා 2014 වසර තුළ ලැබුණු සමස්ත එකඟතාවලින් ඉහළ ම ප්‍රතිශතයක් එනම් සියයට 52ක් චීනයෙන් ලැබී ඇත .
බහුපාර්ශ්වීය සංවර්ධන පාර්ශ්වකරුවන්ගෙන් ලබා ගත් ණය සියයට 33ක් වන අතර සියයට 25ක් නිරූපණය වන්නේ අන්තර්ජාතික බැඳුම්කර ය .
නිදහසින් පසු දශක හයක කාලය තුළ මෙරට සංවර්ධන ව්‍යාපෘති ක්‍රියාත්මක කිරීම සඳහා සංවර්ධන පාර්ශ්වකරුවන්ගෙන් ලබා ගත් ණය ප්‍රමාණයේ ක්‍රමානුකූල වර්ධනයත් සමඟ ම මෙරට මූල්‍ය හා පිස්කල් කළමනාකරණයේ ණය සේවාකරණය විශේෂ අංගයක් බවට පත් වී ඇත .
ඊට අමතර ව ඇ . ඩො . මිලියන 358ක් මූල්‍ය ආධාර ලෙස ද ( ප්‍රධාන පාර්ශ්වකරු වන ආසියානු සංවර්ධන බැංකුව විසින් කළමනාකරණය කරනු ලබන සම - මූල්‍ය ආධාර ද ඇතුළත් ව ) තාක්ෂණික සහයෝගීතා වැඩසටහන් 261ක් යටතේ තවත් ඇ . ඩො . මිලියන 124ක් ද ලබා දී ඇත .
කඩුවෙල සිට කඩවත දක්වා වූ පිටත වටරවුම් අධිවේගී මාර්ගය ඉදිකිරීම මඟින් කොළඹ නගරය තුළ රථවාහන තදබදය අවම කිරීම ද කොළඹ නගරය හා සම්බන්ධිත අනෙකුත් ජාතික මහාමාර්ග , දක්ෂිණ අධිවේගී මාර්ගය , නුවර - කොළඹ අධිවේගී මාර්ගය , කොළඹ - කටුනායක අධිවේගී මාර්ගය එකිනෙක සම්බන්ධ කිරීමට ද බලාපොරොත්තු වේ .
මීට අමතර ව , මහ කොළඹ නාගරික ප්‍රවාහන සංවර්ධන ව්‍යාපෘතිය ක්‍රියාත්මක කිරීම මඟින් ඉහළ ම ප්‍රතිලාභ ලබා ගැනීම ඉලක්ක කර ගනිමින් මාකුඹුර ( කොට්ටාව ) , කඩුවෙල හා කඩවත යන නගර තුන මාර්ග , ජලය හා විදුලිය යන යටිතල පහසුකම් සහිත ව සංවර්ධනය කිරීමට ද අපේක්ෂා කෙරේ .
මෙම ව්‍යාපෘතිය ක්‍රියාත්මක කිරීමෙන් අනතුරුව බිඳවැටීම්වලින් තොර අඛණ්ඩ විදුලිබල සැපයුමක් ලබා දීම සහතික කෙරෙන හෙයින් එම ප්‍රදේශවල සිටින ව්‍යාපාරික ප්‍රජාවට හා නිෂ්පාදකයන්ට සිය ආර්ථික කටයුතු වඩා ක්‍රමවත්ව හා සාර්ථක අයුරින් පවත්වාගෙන යාමේ අවස්ථාව උදා වේ .
නව හබරණ ස්වීච්පන්න අංගනයක් හා හබරණ ස්වීච්පන්න අංගනයේ සිට වේයන්ගොඩ ජාල උපපොළ දක්වා කිලෝවොට් 220ක විදුලි සම්ප්‍රේෂණ රැහැන් පද්ධතියක් ඉදිකිරීම සඳහා ජපාන රජය ඇ . ඩො . මිලියන 115ක මූල්‍යාධාර ලබා දී ඇත .
මෙම ව්‍යාපෘතිය මඟින් ත්‍රිකුණාමල සාම්පූර් ප්‍රදේශයේ ඉදිකිරීමට යෝජිත ගල්අඟුරු බලාගාරයෙන් උත්පාදනය වන විදුලිබලය ජාතික විදුලිබල ජාලයට සම්ප්‍රේෂණය කිරීමට හැකි වීමෙන් රට තුළ ඉහළ යන විදුලිබල අවශ්‍යතාව සපුරා ගැනීමට උපකාරි වනු ඇත .
ඒ අනුව , දැදුරු ඔය ජල සම්පාදන ව්‍යාපෘතිය සඳහා ණය ආධාර ලෙස ඇ . ඩො . මිලියන 58. 2ක් ද රුවන්වැල්ල ජල සම්පාදන ව්‍යාපෘතිය සඳහා ණය ආධාර ලෙස ඇ . ඩො . මිලියන 20. 5ක් ද ලැබුණු අතර ඊට අදාළ ගිවිසුම් 2014 වර්ෂයේ දෙසැම්බර් මස ශ්‍රී ලංකා හා කොරියානු රජය අතර අත්සන් කරනු ලැබීය .
මෙම ව්‍යාපෘතිය මඟින් දිනපතා ජල ඝන මීටර 15 , 000ක් පිරිසිදු කිරීමට හැකියාව ඇති ජල පවිත්‍රාගාරයක් , ඝන මීටර 750ක , ඝන මීටර 1 , 000ක සහ ඝන මීටර 1 , 500ක ධාරිතාවකින් යුත් ජල ස්ථම්භ හා කිලෝමීටර 266ක දිගැති ජල බෙදාහැරීමේ ජාලයක් ඉදි කෙරේ .
ශ්‍රී ලංකාව ඉහළ මැදි ආදායම් ලබන රටක තත්ත්වයට පත් වීමත් සමඟ ආර්ථික වර්ධනය වේගවත් කිරීම සඳහා ලෝක බැංකු හා ජාත්‍යන්තර මූල්‍ය අරමුදලේ අරමුදල් ඒකරාශි කිරීම හා කළමනාකරණය කිරීමට පහසුකම් සැලසීම මෙම අංශයේ වගකීම වේ .
සමාජ ආර්ථික සංවර්ධනය උදෙසා ලෝක බැංකු අරමුදල් යොදා ගැනීම අතින් දීර්ඝකාලීන සබැඳියාවක් ශ්‍රී ලංකාව හා ලෝක බැංකුව අතර පවතී .
1970 දශකයේ සිට මේ දක්වා , ශ්‍රී ලංකාවේ සංවර්ධන ප්‍රමුඛතා ඉලක්ක කර ගනිමින් මෙම පාර්ශ්වකරුවන් ඇ . ඩො . මිලියන 1 , 177ක් පමණ ලබා දී ඇති අතර , වසර 2005න් පසු අඛණ්ඩව වාරිමාර්ග , මාර්ග හා පාලම් , බලශක්ති හා සෞඛ්‍යය ක්ෂේත්‍රවල සංවර්ධනය උදෙසා දායකත්වය දක්වා තිබේ .
මැද පෙරදිග සංවර්ධන පාර්ශ්වකරුවන් වන සංවර්ධනය සඳහා වන සෞදි අරමුදල , අන්තර්ජාතික සංවර්ධනය සඳහා වන ඔපෙක් අරමුදල , අරාබි ආර්ථික සංවර්ධනය සඳහා වන කුවේට් අරමුදල සහ ඉස්ලාමීය ඉරාන ජනරජය ශ්‍රී ලංකාව වෙත ඔවුනට ආවේණික ආයතනික ප්‍රමුඛතා පෙරදැරි කරගනිමින් මූල්‍යමය සහයෝගීතාව ලබා දේ .
විශේෂයෙන් සංවර්ධනය සඳහා වන සෞදි අරමුදල සහ අන්තර්ජාතික සංවර්ධනය සඳහා වන ඔපෙක් අරමුදල දිළිඳු බව තුරන් කිරීම සඳහා ද අවධානය යොමු කර තිබේ .
මීට අමතර ව යටිතල පහසුකම් සංවර්ධනය සඳහා වූ රජයේ වැඩපිළිවෙළට ඉහළ දායකත්වයක් ලබා දෙනු පිණිස අන්තර්ජාතික සංවර්ධනය සඳහා වන ඔපෙක් අරමුදල විසින් ඇ . ඩො . මිලියන 17ක් බස්නාහිර පළාත් මාර්ග සංවර්ධන ව්‍යාපෘතිය සඳහා ද ඇ . ඩො . මිලියන 60ක් බදුල්ල - චෙන්කලාඩි A 5 මාර්ගය පුනරුත්ථාපනය සඳහා ද ලබා දීමට එකඟ වී ඇත .
කාර්යක්ෂම ප්‍රවාහන පහසුකම් මඟින් ප්‍රාදේශීය සංවර්ධනය කරා ආර්ථික හා වාණිජ සංවර්ධනය , ප්‍රාදේශීය ඒකාබද්ධතාව හා රැකියා උත්පාදනය සඳහා කාර්යක්ෂම ප්‍රවාහන පද්ධතියක පූර්ව අවශ්‍යතාව සලකා බලමින් ජාතික මාර්ග පද්ධතිය වැඩිදියුණු කිරීම කාලීන අවශ්‍යතාවක් ලෙස රජය හඳුනාගෙන ඇත .
ශ්‍රී ලංකාවට මූල්‍ය ආධාර ලබා දෙන ප්‍රධානතම දායකයින් වන්නේ ජර්මනිය , නෙදර්ලන්තය , ස්වීඩනය , යුරෝපා සංගමය , ඇමරිකා එක්සත් ජනපදය , ප්‍රංශය , ස්පාඤ්ඤය , ඔස්ට්‍රියාව , ඩෙන්මාර්කය , බෙල්ජියම , රුසියාව , ඕස්ට්‍රේලියාව , එක්සත් රාජධානිය හා හංගේරියාව යි .
ඒ අනුව , බටහිර රටවලින් ලැබෙන වාණිජ ණයවලින් වැඩි සංඛ්‍යාවක් මාර්ග , පාලම් හා ජල සම්පාදන වැනි කඩිනම් හා පූර්වතා සංවර්ධන ව්‍යාපෘති සහ ජනතාව සඳහා ගුණාත්මක , උසස් තාක්ෂණික හා විශ්වසනීය සෞඛ්‍යාරක්ෂණ පහසුකම් සලසාදීමේ අරමුණින් යුතු ව රෝහල් සංවර්ධනය හා සෞඛ්‍යාරක්ෂණ පහසුකම් වැඩිදියුණු කිරීම වැනි සමාජ යටිතල පහසුකම් ව්‍යාපෘති සම්පූර්ණ කිරීම සඳහා භාවිත කරනු ලැබ ඇත .
දිස්ත්‍රික්කය තුළ දැනට ක්‍රියාත්මක ව පවතින පානීය ජල සම්පාදන යෝජනා ක්‍රම මඟින් මොනරාගල සහ බුත්තල යන නගර ආවරණය වන පරිදි අඛණ්ඩ ජල සම්පාදනයක් ලබා දිය නොහැකි අතර එය මඩුල්ල ඔක්කම්පිටිය වැනි නගරබද ප්‍රදේශවල පානීය ජල අවශ්‍යතා ආවරණය කිරීම උදෙසා ප්‍රමාණවත් නොවේ .
යෝජිත මොනරාගල - බුත්තල ජල සම්පාදන යෝජනා ක්‍රමය යටතේ දිනකට ඝන මීටර 6 , 000ක ධාරිතාවකින් යුත් ජල පවිත්‍රාගාරයක් ඉදිකිරීම හා ග්‍රාමනිලධාරි කොට්ඨාස 43ක් ආවරණය කරමින් කිලෝමීටර 110ක ජලය බෙදා හැරීමේ ජාලයක් ඉදිකරනු ලබයි .
මීට අමතර ව එක්සත් ජාතීන්ගේ සංවර්ධන සහයෝගීතා රාමුවට අනුකූල ව 2013 සිට 2017 කාලපරිච්ඡේදයට අදාළ ව අත්සන් කරන ලද එක්සත් ජාතීන්ගේ සංවර්ධන වැඩසටහන එක්සත් ජාතීන්ගේ ළමා අරමුදල , එක්සත් ජාතීන්ගේ ජනගහන අරමුදල යන නියෝජිතායතනවලට අදාළ දේශීය වැඩසටහන් යටතේ පිළිවෙළින් ඇ . ඩො . මිලියන 60 , ඇ . ඩො . මිලියන 60 සහ ඇ . ඩො . මිලියන 12ක එකඟතා ලබා දීමට එම ආයතන එකඟ වී ඇත .
ඒ අනුව , විදේශීය පුහුණු අවස්ථා උපයෝජනය කිරීම සඳහා ශ්‍රී ලාංකේය කේන්ද්‍රස්ථානය වශයෙන් කටයුතු කරන විදේශ සම්පත් දෙපාර්තමේන්තුව , ද්විපාර්ශ්වික සංවර්ධන පාර්ශ්වකරුවන් වන ඕස්ට්‍රේලියාව , චීනය , ජපානය , කොරියාව , ඉන්දියාව , සිංගප්පූරුව , තායිලන්තය , මැලේසියාව , ඉන්දුනීසියාව හා බහුපාර්ශ්වීය සංවර්ධන පාර්ශ්වකරුවන් වන ආසියානු සංවර්ධන බැංකුව , කොළඹ ක්‍රමය සහ පොදු රාජ්‍ය මණ්ඩලයීය ලේකම් කාර්යාලය සමඟ අවස්ථානුකූල ව සාකච්ඡා පවත්වමින් සහ එම පාර්ශ්වකරුවන් සමඟ දැඩි සම්බන්ධතාවෙන් කටයුතු කරයි .
ඕස්ට්‍රේලියානු රජය ඕස්ට්‍රේලියානු සංවර්ධන ශිෂ්‍යත්ව ලබා දීම ඉහළ නංවා ඇති අතර සෞඛ්‍යය , අධ්‍යාපනය සහ චිරස්ථායි ආර්ථික සංවර්ධනය යන අංශ යටතේ පැවැත්වූ අවසාන සම්මුඛ පරීක්ෂණයෙන් නිලධාරීන් 35 දෙනෙකු ශාස්ත්‍රපති උපාධිය හැදෑරීම සඳහා තේරී පත් වී ඇත .
ශ්‍රී ලංකා රජය වෙත ලැබුණු දීර්ඝකාලීන පුහුණු අවස්ථා සලකා බැලීමේ දී පශ්චාද් උපාධි ඩිප්ලෝමා සහ ශාස්ත්‍රවේදී උපාධි වැඩි වශයෙන් ලබා දී ඇත්තේ කනිෂ්ඨ සහ මැදි මට්ටමේ නිලධාරීන්හට ඔවුන්ගේ අනාගත වෘත්තීය සංවර්ධනය සඳහා ආධ්‍යාපනික සහ වෘත්තීය කුසලතා වැඩිදියුණු කරගැනීමට ය .
ජාතික ජල සම්පාදන සහ ජලාපවහන මණ්ඩලය වර්ෂ 2013 දී ජල සම්පාදන ව්‍යාපෘතිවල ආයෝජනය කිරීමට රුපියල් බිලියන 29. 1ක් දක්වා ද වර්ෂ 2014 , ජුනි මාසයේ දී අතිරේක ජල සම්පාදන ව්‍යාපෘති 04ක් ක්‍රියාත්මක කිරීම සඳහා රුපියල් බිලියන 10. 0ක් දක්වා ද දේශීය බැංකුවලින් අරමුදල් සම්පාදනය කරගැනීමට අනුමැතිය ලබා ගෙන ඇත .
මොරටුව විශ්වවිද්‍යාලයේ තාක්ෂණික ආයතනය සංවර්ධනය කිරීම හා ප්‍රතිස්ථාපනය කිරීමේ ව්‍යාපෘතිය දේශීය බැංකු අරමුදල් යොදා ගනිමින් ක්‍රියාත්මක කිරීම සඳහා 2014 වර්ෂය තුළ දී උසස් අධ්‍යාපන අමාත්‍යාංශය විසින් අමාත්‍ය මණ්ඩල අනුමැතිය ලබා ගන්නා ලදි .
එම ණය මුදල ආපසු ගෙවීම සහ පොලී මුදල් ගෙවීම සුරක්ෂිත කිරීම සඳහා කොමර්ෂල් බැංකුව සහ හැටන් නැෂනල් බැංකුව වෙත සමීපස්ථ ණයවර ලිපියක් උසස් අධ්‍යාපන අමාත්‍යාංශය විසින් ලංකා බැංකුවේ විවෘත කරන ලද අතර මහා භාණ්ඩාගාරය විසින් මෙම සමීපස්ථ ණයවර ලිපිය සුරක්ෂිත කරමින් පහසුකම් සැලසීමේ ලිපියක් ලංකා බැංකුව වෙත නිකුත් කරනු ලැබේ .