ඊජිප්තුව බලය අතින් උච්චස්ථානයට පැමිණි යුගයේ රාජ්‍ය පාලනය මෙහෙයවූවා ය
අකුරැස්ස නගරයේ පිහිටි කුරුඳු අලෙවිසැළක අද අලුයම හටගත් ගින්නකින් එම වෙළඳසැල සම්පූර්ණයෙන්ම විනාශ වී තිබෙනවා
වෛද්‍ය දීපානි මුනිදාස වෙනුස් ලංකා රෝහල සමාගම 077 106 4125
ප්‍රිය සම්භාෂණවලට සහභාගි වනු ඇත
කියලා කවුරුහරි ඇහුවොත්
ශේෂය 07 නම් නිවසේ නැකත බෙරණ වේ
එම කෘතිය හුදු ඉතිහාස ලියවිල්ලක් නොවී පර්යේෂණ හා ආයෝජන කෘතියක් යැයි පැවසිය හැක්කේ එම කෘතිය විද්‍යාත්මක හා තාක්ෂණික කරුණු වලින් පොහොසත්ව ඇති නිසාය
මෝටර් රථයක් අලෙවි කර
ඒක දෙවියන්ගෙන් ඔයාට ලැබිච්ච තෑග්ගක්
එහිදී අමාත්‍යවරයා මෙසේද කියා සිටියේය
දෙවන පරම්පරාවේ පරිගණක
වචන බාවිතා කිරීමේදී කල්පනාකාරී වන්න
එතැනට යන එක නම් ඉතිං ලේසි නැහැ
පාකිස්තානය ප්‍රථම 20 20 තරගය ජයගනී
මාත් එනවා උබලා එක්ක යන්න
ලූලා නැති වළට කණයා පණ්ඩිතයා
එකේ තියනවා වෙස් වලාගැනීම
ව්‍යවසායකත්ව පරාදීසයක් රට තුළ ගොඩනැගීමට බලාපොරොත්තුවන බව මුදල් හා ජනමාධ්‍ය අමාත්‍ය මංගල සමරවීර මහතා අද අයවැය කතාව ඉදිරිපත් කරමින් පැවසීය