මම ඔයාට කතා කරන්න අවසර අරන් තියෙන්න
අපායට ගියත් ඉස්සෙල්ලා යන්න කියලා කතාවක් තියෙනවනෙ
මුල අමතක වෙලා නෙවෙයි
මම ලොකු වරදක් කළා වගේ හැඟීමක් දැනුනා
මා ජීවත් වූයේ මාතර නගරයේය
ගිගුරුම් සහිත වැසි සමග පැයට කිලෝමිටර් 70ක 80ක පමණ කෙටිකාලීන තද සුළං ද ඇතිවීමේ හැකියාවක් පවතිනවා
එනිසා ආර්ථිකය රැක ගැනීමට පවත්නා දේශපාලනික අස්ථාවරභාවය ඉතා ඉක්මනින් විසඳීමට සියලු පාර්ශ්ව කටයුතු කළ යුතුය
ගොඩාක් ස්තූතියි තුශානි
අග්‍රමාත්‍ය රනිල් වික්‍රමසිංහ මහතා ඊයේ පාර්ලිමේන්තුවේදී කළ ප්‍රකාශය සම්බන්ධයෙන් ජනාධිපතිවරයා නිදහස් මාධ්‍යවේදින්ගේ සංගමය බටහිර රටවල හා ශ්‍රීලනිපයේ මතය කුමක්ද යන්න රටට ඉදිරිපත් කළ යුතු බව පාර්ලිමේන්තු මන්ත්‍රී ඩලස් අලහප්පෙරුම පවසයි
නැහැ මට කිසිත් වුනේ නැහැ
මගේ දෙවන කතාව තමයි ආදරය සහ නැතිවීම
පහත විධානය ඒ සඳහා යොදාගන්න