සාමාන්‍ය රාජකාරි කටයුතුවලට බාධාවක් නොවන සුහද ස්ථාන මාරු ඉල්ලීම් ද නිලධරයන්ගේ හදිසි වූ ද සානුකම්පිත ව සලකා බැලිය යුතු වූ කරුණු අඩංගු ඉල්ලීම් ද දෙපාර්තමේන්තු ප්‍රධානියාගේ නිරීක්ෂණ හා නිර්දේශ ඇති ව ඉදිරිපත් කරන විට ඒ පිළිබඳ ව සලකා බලා අවශ්‍ය පියවර ගනු ලැබේ .
මෙහි ඇති ගැටළුව වන්නේ ඇමරිකානු ඩොලර් මිලියන 85ක් තරම් ඇති විශාල වටිනාකමකින් යුතු අදාළ ගනුදෙනුව සිදුකිරීමේදී කිසිඳු ටෙන්ඩර් පටිපාටියක් අනුගමනය කර නොතිබීමය. මෙවැනි අධික වැයක් දරන්නට සිදුවන ගනුදෙනුවකදී ඒ සඳහා කැබිනට් අනුමැතිය මෙන්ම විධිමත් ප්‍රසම්පාදන ක්‍රියාවලියක් තුළ සිදුකිරීම නෛතික අවශ්‍යතාවක් වුවත් ඒ ගැන කිසිඳු තැකීමක් ටෙලිකොම්- මොබිටෙල් පරිපාලනය සිදුකර නොමැත.
ගරු ජෝශප් මයිකල් පෙරේරා මහතාගේ විමසුමකට පිළිතුරු දුන් අමාත්‍යාංශයේ ලේකම්වරයා අපනයන කෘෂිකර්ම දෙපාර්තමේන්තුව මගින් සකස් කරන ලද අපනයන කෘෂිකර්මය දියුණු කිරීම සඳහා වූ තුන් අවුරුදු සැලැස්ම කැබිනටේ මණ්ඩලය විසින් අනුමත කර ඇති බව ද අපනයන පරිමාව මෙට්‍රක් ටොන් 5000 කින්ද , අපනයන ආදායම රුපියල් මිලියන 3000 කින්ද වැඩි වි ඇති බව පැවසීය .
ඒකාබද්ධ අරමුදලන් ලැබන පුනරාවර්තන ප්‍රදානය ප්‍රධාන ආදායම් ප්‍රභවය වී ඇති අතර එම මුදල ආදායම් හා වියදම් ගිණුමට බැර කොට ඇත ප්‍රාග්ධන වැය සඳහා ලද ප්‍රදාන ක්ෂය වීම් සඳහා නියමිත ගැලපුම් කොට සමුච්චිත අරමුදලට බැර කොට ඇත .
මේ සඳහා මූලික පියවරක් ලෙස ඉඩම් හා ඉඩම් සංවර්ධන අමාත්‍ය ගරු ජනක බණ්ඩාර තෙන්නකෝන් මැතිතුමාගේ හා අමාත්‍යාංශ ලේකම් ටී . අශෝක පීරිස් මැතිතුමාගේ ප්‍රධානත්වයෙන් දියතලාව මැනුම් හා සිතියම්ගත කිරීමේ ආයතනයේ දී දෙපාර්තමේන්තුවේ ක්ෂේත්‍ර නිලධාරීන් සඳහා දැනුවත් කිරීමේ රැස්වීමක් පැවැත්වුණි .
තවද , ප්‍රතිපාදන ප්‍රමාණවත් නොවූ නිසා බලාපොරොත්තු වූ ආකාරයට පෞද්ගලික මිනින්දෝරුවරුන් සේවයේ යෙදවීමට නොහැකි වූ අතර 2013 වර්ෂය සඳහා හඳුන්වාදුන් ස්ව - කැමැත්ත ප්‍රකාශ කරන ඉඩම් හිමියන්ගේ ඉඩම් පමණක් ලියාපදිංචි කිරීමේ නව වැඩසටහන ක්‍රියාත්මක කිරීමේ ක්‍රමවේදයන් අනුව මැනිය යුතු ඉඩම් පිළිබඳ තොරතුරු ලැබීම ක්‍රමවත් වීමට කාලයක් ගත වූ බැවින් වාර්ෂික වැඩසටහනට අනුව අපේක්ෂිත රජයේ මිනින්දෝරුවරුන් ප්‍රමාණය වසර පුරා අඛණ්ඩව සේවයේ යෙදවීමට නොහැකි විය .
උපකාර්යාල වෙත ලබා දී ඇති සියලු ම අතුරු අග්‍රිම සහ නිලධාරීන් වෙත ලබා දී ඇති අනෙකුත් අග්‍රිම ද , 2019 ජනවාරි මස 04 වන දිනට හෝ එදිනට පෙර භාණ්ඩාගාරයට පියවීමට හැකි වන පරිදි අවශ්‍ය පූර්ව විධිවිධාන ඔබ යොදා ගත යුතු ය .
04. ශ්‍රී ලාංකික කාන්තාවගේ සමාජ ආර්ථික අවස්ථා වර්ධනය වන අයුරින් සියලු ම අමාත්‍යාංශ තම විෂය පථයට අදාළ ව සිදු කරන ව්‍යාපෘති සහ වැඩසටහන් සකස් කළ යුතු අතර කාන්තාවගේ සමාජ ආර්ථික ගැටලු අවම කර ගැනීමට එම වැඩසටහන් ඉවහල් විය යුතු ය .
( ආ ) එසේම , රාජ්‍ය භාෂා ප්‍රවීණතාව සම්පූර්ණ කිරීම උසස් වීම් සඳහා අවශ්‍යතාවක් ලෙස බඳවා ගැනීම් පරිපාටිවල හා සේවා ව්‍යවස්ථාවල සඳහන්ව තිබීම නිසා මෙතෙක් ශ්‍රේණි උසස් වීම් ලබා ගත නොහැකි වූ නිලධරයන්ට රාජ්‍ය භාෂා ප්‍රවීණතාව සම්පූර්ණ කිරීම හැර අනෙකුත් අවශ්‍යතා සම්පූර්ණ කර ඇත්නම් එම ශ්‍රේණි උසස් වීම් ලබා දීමට කටයුතු කර උසස් වීමට අදාළ වැටුප් පරිවර්තනය කිරීමෙන් පසු ඉන් ඔබ්බට වන වැටුප් වර්ධක අනෙක් රාජ්‍ය භාෂා අවශ්‍යතාව සම්පූර්ණ කරන තෙක් නතර කිරීමට කටයුතු කළ යුතුය .
17. කිලිනොච්චියේ ලොතරැයි ටිකට්පත් බෙදා දීමේ කාර්යාලය විවෘත කිරීමේදී පාසල් ළමුන් සහ දෙමව්පියන් අතර බෙදා දීම සඳහා භාර දුන් බව කියැවෙන භාණ්ඩ ලැබුණේය යන්න ප්‍රතික්ෂේප ඇතැම් විදුහල්පතිවරුන් චෝදනා කරන බව කාරක සභාව නිරීක්ෂණය කළේය .
විවිධ රටවල් විසින් ක්‍රියාත්මක කරනු ලබන මෙම නව විගණන ක්‍රමවේදය ක්‍රියාවට නැංවිම සම්බන්ධයෙන් විගණකාධිපති දෙපාර්තමේන්තුව විසින් ගෙන ඇති ප්‍රශංශනීය මූලාරම්භයන් ලෙස නගර සභා වල ඝණ අපද්‍රව්‍ය කළමනාකරණය , රාජ්‍ය දැව සංස්ථාවට අදාල කටයුතු හා අත් හැර දමන ලද පතල් වසා නොදැමිම හේතුවෙන් ඇතිවන අනිටු පාරිසරික පලවිපාක සම්බන්ධයෙන් සිදු කරන ලද කාර්ය සාධන විගණනයන් දැක්විය හැකිය .
8.6. ස්ථාන මාරු වීම් ලැබීමට ඉඩ ඇතැ යි සිතන කිසියම් නිලධරයකු සේවා අවශ්‍යතාවය මත තවත් වසරක් තම දෙපාර්තමේන්තුවෙහි රඳවාගත යුතු යැ යි දෙපාර්තමේන්තු ප්‍රධානියා අදහස් කරන්නේ නම් නිර්දේශිත අයදුම්පත්‍ර යොමු කරන අවස්ථාවේ දී ම ඒ පිළිබඳ ව පැහැදිලි කර අදාළ අමාත්‍යාංශ ලේකම්ගේ නිර්දේශ ඇති ව ඒකාබද්ධ සේවා අධ්‍යක්ෂ ජනරාල් වෙත තම ඉල්ලීම් ඉදිරිපත් කළ යුතු වේ .
ඒ හැරුණු විට කිසියම් නිලධරයකුගේ සාධාරණ ඉල්ලීමක් ඉටු කිරීමට ඉඩ ලබාගැනීම සඳහා හෝ දෙපාර්තමේන්තු ප්‍රධානීන් විසින් පරිපාලනමය කරුණු අනුව කරනු ලබන නිර්දේශ ක්‍රියාත්මක කිරීම පිණිස සේවා ස්ථානයක / ප්‍රදේශයක නියමිත සේවා කාලය සම්පූර්ණ කළ නිලධරයකු වෙනත් සේවා ස්ථානයකට මාරු කිරීමට ද මාරු කමිටු තීරණ ගත හැකි ය .
අංක 1631/20 හා 2009 දෙසැම්බර් 09 දිනැති ශ්‍රී ලංකා ප්‍රජාතාන්ත්‍රික සමාජවාදී ජනරජයේ අති විශේෂ ගැසට් පත්‍රයේ පළ කරනු ලැබූ 2009 දෙසැම්බර් 08 දිනැති ශ්‍රී ලංකා තොරතුරු හා සන්නිවේදන තාක්ෂණ සේවා ව්‍යවස්ථා සංග්‍රහය හා 2011.02.15 දිනැති රාජ්‍ය පරිපාලන චක්‍රලේඛ අංක 04/2011 මගින් පනවා ඇති නියමයන් හා කොන්දේසිවලට අනුව එකී සේවයේ 3 පන්තියේ III ශ්‍රේණියට අන්තර්ග්‍රහණය කිරීම සඳහා වන වෘත්තීය සුදුසුකම් සම්පූර්ණ කර ගැනීමේ අවශ්‍යතාවෙන් නිදහස් කිරීම සඳහා වූ යෝග්‍යතා පරීක්ෂණයක් පැවැත්වීමට රාජ්‍ය සේවා කොමිෂන් සභාවේ අනුමැතිය ලබා දී ඇති අතර ඒ සඳහා අමාත්‍ය මණ්ඩල එකඟතාව ද ලැබී ඇත .
මෙම මූල්‍ය වාර්තා පිළියෙල කර තිබෙන්නේ ශ්‍රී ලංකා ගණකාධිකාරී ආයතනය මගින් අනුමත කළ ශ්‍රී ලංකා ගිණුම් ප්‍රමිතීන්ටත් , 1971 අංක 38 දරන මුදල් පනතට හා 1982 අංක 06 දරන ශ්‍රී ලංකා රූපවාහිනී සංස්ථා පනතටත් අනුකූලව බව මුදල් කළමනාකරු විසින් සහතික වෙන ලදී .